using System;
using System.Collections.Generic;
using BansheeGz.BGDatabase;

//=============================================================
//||                   Generated by BansheeGz Code Generator ||
//=============================================================

namespace BansheeGz.BGDatabase.Example
{
	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_Player : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_Player(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_Player(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(5497940596274453431,8776586752841371551));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			public System.Int32 f_gold
			{
				get
				{
					return _f_gold[Index];
				}
				set
				{
					_f_gold[Index] = value;
				}
			}
			public UnityEngine.Vector3 f_position
			{
				get
				{
					return _f_position[Index];
				}
				set
				{
					_f_position[Index] = value;
				}
			}
			public UnityEngine.Quaternion f_rotation
			{
				get
				{
					return _f_rotation[Index];
				}
				set
				{
					_f_rotation[Index] = value;
				}
			}
			public BGE_Scene f_scene
			{
				get
				{
					return (BGE_Scene) _f_scene[Index];
				}
				set
				{
					_f_scene[Index] = value;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(5063533677370453642,590874763744547202));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldInt _ufle12jhs77_f_gold;
			public static BansheeGz.BGDatabase.BGFieldInt _f_gold
			{
				get
				{
					if(_ufle12jhs77_f_gold==null || _ufle12jhs77_f_gold.IsDeleted) _ufle12jhs77_f_gold=(BansheeGz.BGDatabase.BGFieldInt) MetaDefault.GetField(new BGId(5284355689219626041,9357458533315117725));
					return _ufle12jhs77_f_gold;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3 _ufle12jhs77_f_position;
			public static BansheeGz.BGDatabase.BGFieldVector3 _f_position
			{
				get
				{
					if(_ufle12jhs77_f_position==null || _ufle12jhs77_f_position.IsDeleted) _ufle12jhs77_f_position=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(4869784971887315692,9568465348516374174));
					return _ufle12jhs77_f_position;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldQuaternion _ufle12jhs77_f_rotation;
			public static BansheeGz.BGDatabase.BGFieldQuaternion _f_rotation
			{
				get
				{
					if(_ufle12jhs77_f_rotation==null || _ufle12jhs77_f_rotation.IsDeleted) _ufle12jhs77_f_rotation=(BansheeGz.BGDatabase.BGFieldQuaternion) MetaDefault.GetField(new BGId(4970772665394671918,1241744588942929806));
					return _ufle12jhs77_f_rotation;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationSingle _ufle12jhs77_f_scene;
			public static BansheeGz.BGDatabase.BGFieldRelationSingle _f_scene
			{
				get
				{
					if(_ufle12jhs77_f_scene==null || _ufle12jhs77_f_scene.IsDeleted) _ufle12jhs77_f_scene=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(4654508477061466319,398411287537504692));
					return _ufle12jhs77_f_scene;
				}
			}
			public BGE_Player() : base(MetaDefault)
			{
			}
			public BGE_Player(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_Player(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_Player(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_Player FindEntity(Predicate<BGE_Player> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_Player) entity)) as BGE_Player;
			}
			public static List<BGE_Player> FindEntities(Predicate<BGE_Player> filter, List<BGE_Player> result=null, Comparison<BGE_Player> sort=null)
			{
				result = result ?? new List<BGE_Player>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_Player) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_Player) e1, (BGE_Player) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_Player) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_Player> action, Predicate<BGE_Player> filter=null, Comparison<BGE_Player> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_Player) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_Player) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_Player)e1,(BGE_Player)e2));
			}
			public static BGE_Player GetEntity(BGId entityId)
			{
				return (BGE_Player) MetaDefault.GetEntity(entityId);
			}
			public static BGE_Player GetEntity(int index)
			{
				return (BGE_Player) MetaDefault[index];
			}
			public static BGE_Player GetEntity(string entityName)
			{
				return (BGE_Player) MetaDefault.GetEntity(entityName);
			}
			public static BGE_Player NewEntity()
			{
				return (BGE_Player) MetaDefault.NewEntity();
			}
		}

	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_Scene : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_Scene(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_Scene(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(5402876577934205884,12700446796257257362));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			private List<BGE_Collectable> _ufle12jhs_Collectable;
			public List<BGE_Collectable> f_Collectable
			{
				get
				{
					var val = _f_Collectable[Index];
					if(val==null || val.Count==0) return null;
					_ufle12jhs_Collectable = _ufle12jhs_Collectable ?? new List<BGE_Collectable>();
					_ufle12jhs_Collectable.Clear();
					for (var i = 0; i < val.Count; i++) _ufle12jhs_Collectable.Add((BGE_Collectable) val[i]);
					return _ufle12jhs_Collectable;
				}
			}
			public UnityEngine.Vector3 f_spawnPosition
			{
				get
				{
					return _f_spawnPosition[Index];
				}
				set
				{
					_f_spawnPosition[Index] = value;
				}
			}
			public UnityEngine.Vector3 f_spawnRotation
			{
				get
				{
					return _f_spawnRotation[Index];
				}
				set
				{
					_f_spawnRotation[Index] = value;
				}
			}
			public UnityEngine.Bounds f_bounds
			{
				get
				{
					return _f_bounds[Index];
				}
				set
				{
					_f_bounds[Index] = value;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(4725596593264146461,8038203267633108372));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldNested _ufle12jhs77_f_Collectable;
			public static BansheeGz.BGDatabase.BGFieldNested _f_Collectable
			{
				get
				{
					if(_ufle12jhs77_f_Collectable==null || _ufle12jhs77_f_Collectable.IsDeleted) _ufle12jhs77_f_Collectable=(BansheeGz.BGDatabase.BGFieldNested) MetaDefault.GetField(new BGId(5561928259124738788,13597197238041592234));
					return _ufle12jhs77_f_Collectable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3 _ufle12jhs77_f_spawnPosition;
			public static BansheeGz.BGDatabase.BGFieldVector3 _f_spawnPosition
			{
				get
				{
					if(_ufle12jhs77_f_spawnPosition==null || _ufle12jhs77_f_spawnPosition.IsDeleted) _ufle12jhs77_f_spawnPosition=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(5387220104883956971,14063914577377942414));
					return _ufle12jhs77_f_spawnPosition;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3 _ufle12jhs77_f_spawnRotation;
			public static BansheeGz.BGDatabase.BGFieldVector3 _f_spawnRotation
			{
				get
				{
					if(_ufle12jhs77_f_spawnRotation==null || _ufle12jhs77_f_spawnRotation.IsDeleted) _ufle12jhs77_f_spawnRotation=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(5202688473576416673,16520246965050638720));
					return _ufle12jhs77_f_spawnRotation;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldBounds _ufle12jhs77_f_bounds;
			public static BansheeGz.BGDatabase.BGFieldBounds _f_bounds
			{
				get
				{
					if(_ufle12jhs77_f_bounds==null || _ufle12jhs77_f_bounds.IsDeleted) _ufle12jhs77_f_bounds=(BansheeGz.BGDatabase.BGFieldBounds) MetaDefault.GetField(new BGId(4797064764309726191,15549543655451409065));
					return _ufle12jhs77_f_bounds;
				}
			}
			public static BGE_Scene Entity_BGExample1
			{
				get
				{
					return (BGE_Scene) MetaDefault.GetEntity("BGExample1");
				}
			}
			public static BGE_Scene Entity_BGExample2
			{
				get
				{
					return (BGE_Scene) MetaDefault.GetEntity("BGExample2");
				}
			}
			public BGE_Scene() : base(MetaDefault)
			{
			}
			public BGE_Scene(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_Scene(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_Scene(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_Scene FindEntity(Predicate<BGE_Scene> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_Scene) entity)) as BGE_Scene;
			}
			public static List<BGE_Scene> FindEntities(Predicate<BGE_Scene> filter, List<BGE_Scene> result=null, Comparison<BGE_Scene> sort=null)
			{
				result = result ?? new List<BGE_Scene>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_Scene) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_Scene) e1, (BGE_Scene) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_Scene) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_Scene> action, Predicate<BGE_Scene> filter=null, Comparison<BGE_Scene> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_Scene) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_Scene) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_Scene)e1,(BGE_Scene)e2));
			}
			public static BGE_Scene GetEntity(BGId entityId)
			{
				return (BGE_Scene) MetaDefault.GetEntity(entityId);
			}
			public static BGE_Scene GetEntity(int index)
			{
				return (BGE_Scene) MetaDefault[index];
			}
			public static BGE_Scene GetEntity(string entityName)
			{
				return (BGE_Scene) MetaDefault.GetEntity(entityName);
			}
			public static BGE_Scene NewEntity()
			{
				return (BGE_Scene) MetaDefault.NewEntity();
			}
		}

	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_Collectable : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_Collectable(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_Collectable(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaNested _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaNested MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaNested>(new BGId(5128222627374829015,12981709826118461351));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			public BGE_Scene f_Scene
			{
				get
				{
					return (BGE_Scene) _f_Scene[Index];
				}
				set
				{
					_f_Scene[Index] = value;
				}
			}
			public BGE_CollectableType f_type
			{
				get
				{
					return (BGE_CollectableType) _f_type[Index];
				}
				set
				{
					_f_type[Index] = value;
				}
			}
			public UnityEngine.Vector3 f_position
			{
				get
				{
					return _f_position[Index];
				}
				set
				{
					_f_position[Index] = value;
				}
			}
			public System.Int32 f_gold
			{
				get
				{
					return _f_gold[Index];
				}
				set
				{
					_f_gold[Index] = value;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(5134424151634624952,7039724414631445666));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationSingle _ufle12jhs77_f_Scene;
			public static BansheeGz.BGDatabase.BGFieldRelationSingle _f_Scene
			{
				get
				{
					if(_ufle12jhs77_f_Scene==null || _ufle12jhs77_f_Scene.IsDeleted) _ufle12jhs77_f_Scene=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(4942827134107461609,17480019989527563159));
					return _ufle12jhs77_f_Scene;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationSingle _ufle12jhs77_f_type;
			public static BansheeGz.BGDatabase.BGFieldRelationSingle _f_type
			{
				get
				{
					if(_ufle12jhs77_f_type==null || _ufle12jhs77_f_type.IsDeleted) _ufle12jhs77_f_type=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(5762644835204867289,11284021659302708126));
					return _ufle12jhs77_f_type;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3 _ufle12jhs77_f_position;
			public static BansheeGz.BGDatabase.BGFieldVector3 _f_position
			{
				get
				{
					if(_ufle12jhs77_f_position==null || _ufle12jhs77_f_position.IsDeleted) _ufle12jhs77_f_position=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(4725942952273763935,3747272578226237341));
					return _ufle12jhs77_f_position;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldInt _ufle12jhs77_f_gold;
			public static BansheeGz.BGDatabase.BGFieldInt _f_gold
			{
				get
				{
					if(_ufle12jhs77_f_gold==null || _ufle12jhs77_f_gold.IsDeleted) _ufle12jhs77_f_gold=(BansheeGz.BGDatabase.BGFieldInt) MetaDefault.GetField(new BGId(4748539800211995390,16395143766996958896));
					return _ufle12jhs77_f_gold;
				}
			}
			public BGE_Collectable() : base(MetaDefault)
			{
			}
			public BGE_Collectable(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_Collectable(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_Collectable(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_Collectable FindEntity(Predicate<BGE_Collectable> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_Collectable) entity)) as BGE_Collectable;
			}
			public static List<BGE_Collectable> FindEntities(Predicate<BGE_Collectable> filter, List<BGE_Collectable> result=null, Comparison<BGE_Collectable> sort=null)
			{
				result = result ?? new List<BGE_Collectable>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_Collectable) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_Collectable) e1, (BGE_Collectable) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_Collectable) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_Collectable> action, Predicate<BGE_Collectable> filter=null, Comparison<BGE_Collectable> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_Collectable) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_Collectable) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_Collectable)e1,(BGE_Collectable)e2));
			}
			public static BGE_Collectable GetEntity(BGId entityId)
			{
				return (BGE_Collectable) MetaDefault.GetEntity(entityId);
			}
			public static BGE_Collectable GetEntity(int index)
			{
				return (BGE_Collectable) MetaDefault[index];
			}
			public static BGE_Collectable GetEntity(string entityName)
			{
				return (BGE_Collectable) MetaDefault.GetEntity(entityName);
			}
			public static BGE_Collectable NewEntity()
			{
				return (BGE_Collectable) MetaDefault.NewEntity();
			}
			public static BGE_Collectable NewEntity(BGE_Scene owner)
			{
				return (BGE_Collectable) MetaDefault.NewEntity(owner);
			}
		}

	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_CollectableType : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_CollectableType(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_CollectableType(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(5175069648158067577,5311927201770707084));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			public UnityEngine.GameObject f_prefab
			{
				get
				{
					return _f_prefab[Index];
				}
			}
			public UnityEngine.AudioClip f_audio
			{
				get
				{
					return _f_audio[Index];
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(4907574858426592877,15179502926734291888));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityPrefab _ufle12jhs77_f_prefab;
			public static BansheeGz.BGDatabase.BGFieldUnityPrefab _f_prefab
			{
				get
				{
					if(_ufle12jhs77_f_prefab==null || _ufle12jhs77_f_prefab.IsDeleted) _ufle12jhs77_f_prefab=(BansheeGz.BGDatabase.BGFieldUnityPrefab) MetaDefault.GetField(new BGId(5626707782223533857,9729938983033028244));
					return _ufle12jhs77_f_prefab;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityAudioClip _ufle12jhs77_f_audio;
			public static BansheeGz.BGDatabase.BGFieldUnityAudioClip _f_audio
			{
				get
				{
					if(_ufle12jhs77_f_audio==null || _ufle12jhs77_f_audio.IsDeleted) _ufle12jhs77_f_audio=(BansheeGz.BGDatabase.BGFieldUnityAudioClip) MetaDefault.GetField(new BGId(4860581949111407639,1809950261014733989));
					return _ufle12jhs77_f_audio;
				}
			}
			public BGE_CollectableType() : base(MetaDefault)
			{
			}
			public BGE_CollectableType(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_CollectableType(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_CollectableType(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_CollectableType FindEntity(Predicate<BGE_CollectableType> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_CollectableType) entity)) as BGE_CollectableType;
			}
			public static List<BGE_CollectableType> FindEntities(Predicate<BGE_CollectableType> filter, List<BGE_CollectableType> result=null, Comparison<BGE_CollectableType> sort=null)
			{
				result = result ?? new List<BGE_CollectableType>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_CollectableType) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_CollectableType) e1, (BGE_CollectableType) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_CollectableType) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_CollectableType> action, Predicate<BGE_CollectableType> filter=null, Comparison<BGE_CollectableType> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_CollectableType) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_CollectableType) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_CollectableType)e1,(BGE_CollectableType)e2));
			}
			public static BGE_CollectableType GetEntity(BGId entityId)
			{
				return (BGE_CollectableType) MetaDefault.GetEntity(entityId);
			}
			public static BGE_CollectableType GetEntity(int index)
			{
				return (BGE_CollectableType) MetaDefault[index];
			}
			public static BGE_CollectableType GetEntity(string entityName)
			{
				return (BGE_CollectableType) MetaDefault.GetEntity(entityName);
			}
			public static BGE_CollectableType NewEntity()
			{
				return (BGE_CollectableType) MetaDefault.NewEntity();
			}
		}

	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_AllFields : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_AllFields(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_AllFields(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(4819454853643778323,902013229545896621));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			public System.Boolean f_boolField
			{
				get
				{
					return _f_boolField[Index];
				}
				set
				{
					_f_boolField[Index] = value;
				}
			}
			public System.Double f_doubleField
			{
				get
				{
					return _f_doubleField[Index];
				}
				set
				{
					_f_doubleField[Index] = value;
				}
			}
			public System.Single f_floatField
			{
				get
				{
					return _f_floatField[Index];
				}
				set
				{
					_f_floatField[Index] = value;
				}
			}
			public System.Guid f_guidField
			{
				get
				{
					return _f_guidField[Index];
				}
				set
				{
					_f_guidField[Index] = value;
				}
			}
			public System.Int32 f_intField
			{
				get
				{
					return _f_intField[Index];
				}
				set
				{
					_f_intField[Index] = value;
				}
			}
			public System.Int64 f_longField
			{
				get
				{
					return _f_longField[Index];
				}
				set
				{
					_f_longField[Index] = value;
				}
			}
			public System.String f_stringField
			{
				get
				{
					return _f_stringField[Index];
				}
				set
				{
					_f_stringField[Index] = value;
				}
			}
			public System.String f_textField
			{
				get
				{
					return _f_textField[Index];
				}
				set
				{
					_f_textField[Index] = value;
				}
			}
			public UnityEngine.Bounds f_boundsField
			{
				get
				{
					return _f_boundsField[Index];
				}
				set
				{
					_f_boundsField[Index] = value;
				}
			}
			public UnityEngine.Color f_colorField
			{
				get
				{
					return _f_colorField[Index];
				}
				set
				{
					_f_colorField[Index] = value;
				}
			}
			public UnityEngine.KeyCode f_keyCodeField
			{
				get
				{
					return _f_keyCodeField[Index];
				}
				set
				{
					_f_keyCodeField[Index] = value;
				}
			}
			public UnityEngine.Quaternion f_quaternionField
			{
				get
				{
					return _f_quaternionField[Index];
				}
				set
				{
					_f_quaternionField[Index] = value;
				}
			}
			public UnityEngine.Ray f_rayField
			{
				get
				{
					return _f_rayField[Index];
				}
				set
				{
					_f_rayField[Index] = value;
				}
			}
			public UnityEngine.Ray2D f_ray2dField
			{
				get
				{
					return _f_ray2dField[Index];
				}
				set
				{
					_f_ray2dField[Index] = value;
				}
			}
			public UnityEngine.Rect f_rectField
			{
				get
				{
					return _f_rectField[Index];
				}
				set
				{
					_f_rectField[Index] = value;
				}
			}
			public UnityEngine.Vector2 f_vector2Field
			{
				get
				{
					return _f_vector2Field[Index];
				}
				set
				{
					_f_vector2Field[Index] = value;
				}
			}
			public UnityEngine.Vector3 f_vector3Field
			{
				get
				{
					return _f_vector3Field[Index];
				}
				set
				{
					_f_vector3Field[Index] = value;
				}
			}
			public UnityEngine.Vector4 f_vector4Field
			{
				get
				{
					return _f_vector4Field[Index];
				}
				set
				{
					_f_vector4Field[Index] = value;
				}
			}
			public System.Collections.Generic.List<BansheeGz.BGDatabase.BGEntityGo> f_entityListRefField
			{
				get
				{
					return _f_entityListRefField[Index];
				}
			}
			public BansheeGz.BGDatabase.BGEntityGo f_entityRefField
			{
				get
				{
					return _f_entityRefField[Index];
				}
				set
				{
					_f_entityRefField[Index] = value;
				}
			}
			public System.Collections.Generic.List<BansheeGz.BGDatabase.BGWithId> f_objectListRefField
			{
				get
				{
					return _f_objectListRefField[Index];
				}
			}
			public BansheeGz.BGDatabase.BGWithId f_objectRefField
			{
				get
				{
					return _f_objectRefField[Index];
				}
				set
				{
					_f_objectRefField[Index] = value;
				}
			}
			public BansheeGz.BGDatabase.BGId f_idField
			{
				get
				{
					return _f_idField[Index];
				}
				set
				{
					_f_idField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Boolean> f_listBoolField
			{
				get
				{
					return _f_listBoolField[Index];
				}
				set
				{
					_f_listBoolField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Double> f_listDoubleField
			{
				get
				{
					return _f_listDoubleField[Index];
				}
				set
				{
					_f_listDoubleField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Single> f_listFloatField
			{
				get
				{
					return _f_listFloatField[Index];
				}
				set
				{
					_f_listFloatField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Guid> f_listGuidField
			{
				get
				{
					return _f_listGuidField[Index];
				}
				set
				{
					_f_listGuidField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Int32> f_listIntField
			{
				get
				{
					return _f_listIntField[Index];
				}
				set
				{
					_f_listIntField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.Int64> f_listLongField
			{
				get
				{
					return _f_listLongField[Index];
				}
				set
				{
					_f_listLongField[Index] = value;
				}
			}
			public System.Collections.Generic.List<System.String> f_listStringField
			{
				get
				{
					return _f_listStringField[Index];
				}
				set
				{
					_f_listStringField[Index] = value;
				}
			}
			public System.Collections.Generic.List<UnityEngine.Color> f_listColorField
			{
				get
				{
					return _f_listColorField[Index];
				}
				set
				{
					_f_listColorField[Index] = value;
				}
			}
			public System.Collections.Generic.List<UnityEngine.Quaternion> f_listQuternionField
			{
				get
				{
					return _f_listQuternionField[Index];
				}
				set
				{
					_f_listQuternionField[Index] = value;
				}
			}
			public System.Collections.Generic.List<UnityEngine.Vector2> f_listVector2Field
			{
				get
				{
					return _f_listVector2Field[Index];
				}
				set
				{
					_f_listVector2Field[Index] = value;
				}
			}
			public System.Collections.Generic.List<UnityEngine.Vector3> f_listVector3Field
			{
				get
				{
					return _f_listVector3Field[Index];
				}
				set
				{
					_f_listVector3Field[Index] = value;
				}
			}
			public System.Collections.Generic.List<UnityEngine.Vector4> f_listVector4Field
			{
				get
				{
					return _f_listVector4Field[Index];
				}
				set
				{
					_f_listVector4Field[Index] = value;
				}
			}
			private List<BGE_nestedField> _ufle12jhs_nestedField;
			public List<BGE_nestedField> f_nestedField
			{
				get
				{
					var val = _f_nestedField[Index];
					if(val==null || val.Count==0) return null;
					_ufle12jhs_nestedField = _ufle12jhs_nestedField ?? new List<BGE_nestedField>();
					_ufle12jhs_nestedField.Clear();
					for (var i = 0; i < val.Count; i++) _ufle12jhs_nestedField.Add((BGE_nestedField) val[i]);
					return _ufle12jhs_nestedField;
				}
			}
			private List<BGE_Scene> _ufli12jhs_relationMultipleField;
			public List<BGE_Scene> f_relationMultipleField
			{
				get
				{
					var val = _f_relationMultipleField[Index];
					if(val==null || val.Count==0) return null;
					_ufli12jhs_relationMultipleField = _ufli12jhs_relationMultipleField ?? new List<BGE_Scene>();
					_ufli12jhs_relationMultipleField.Clear();
					for (var i = 0; i < val.Count; i++) _ufli12jhs_relationMultipleField.Add((BGE_Scene) val[i]);
					return _ufli12jhs_relationMultipleField;
				}
				set
				{
					var val = _f_relationMultipleField[Index];
					if(val==null) val = new List<BGEntity>();
					val.Clear();
					if(value!=null) for (var i = 0; i < value.Count; i++) val.Add(value[i]);
					_f_relationMultipleField[Index] = val;
				}
			}
			public BGE_Scene f_relationSingleField
			{
				get
				{
					return (BGE_Scene) _f_relationSingleField[Index];
				}
				set
				{
					_f_relationSingleField[Index] = value;
				}
			}
			public UnityEngine.AudioClip f_unityAudioClipField
			{
				get
				{
					return _f_unityAudioClipField[Index];
				}
			}
			public UnityEngine.Font f_unityFontField
			{
				get
				{
					return _f_unityFontField[Index];
				}
			}
			public UnityEngine.Material f_unityMaterialField
			{
				get
				{
					return _f_unityMaterialField[Index];
				}
			}
			public UnityEngine.Object f_unityObjectField
			{
				get
				{
					return _f_unityObjectField[Index];
				}
			}
			public UnityEngine.GameObject f_unityPrefabField
			{
				get
				{
					return _f_unityPrefabField[Index];
				}
			}
			public UnityEngine.Sprite f_unitySpriteField
			{
				get
				{
					return _f_unitySpriteField[Index];
				}
			}
			public UnityEngine.Texture f_unityTextureField
			{
				get
				{
					return _f_unityTextureField[Index];
				}
			}
			public UnityEngine.Texture2D f_unityTexture2dField
			{
				get
				{
					return _f_unityTexture2dField[Index];
				}
			}
			public System.Nullable<System.Int32> f_intNullable
			{
				get
				{
					return _f_intNullable[Index];
				}
				set
				{
					_f_intNullable[Index] = value;
				}
			}
			public System.Nullable<System.Int64> f_longNullable
			{
				get
				{
					return _f_longNullable[Index];
				}
				set
				{
					_f_longNullable[Index] = value;
				}
			}
			public System.Nullable<System.Boolean> f_boolNullable
			{
				get
				{
					return _f_boolNullable[Index];
				}
				set
				{
					_f_boolNullable[Index] = value;
				}
			}
			public System.Nullable<System.Single> f_floatNullable
			{
				get
				{
					return _f_floatNullable[Index];
				}
				set
				{
					_f_floatNullable[Index] = value;
				}
			}
			public System.Nullable<System.Double> f_doubleNullable
			{
				get
				{
					return _f_doubleNullable[Index];
				}
				set
				{
					_f_doubleNullable[Index] = value;
				}
			}
			public System.Nullable<System.Guid> f_guidNullable
			{
				get
				{
					return _f_guidNullable[Index];
				}
				set
				{
					_f_guidNullable[Index] = value;
				}
			}
			public System.Nullable<UnityEngine.Color> f_colorNullable
			{
				get
				{
					return _f_colorNullable[Index];
				}
				set
				{
					_f_colorNullable[Index] = value;
				}
			}
			public System.Nullable<UnityEngine.Quaternion> f_quaternionNullable
			{
				get
				{
					return _f_quaternionNullable[Index];
				}
				set
				{
					_f_quaternionNullable[Index] = value;
				}
			}
			public System.Nullable<UnityEngine.Vector2> f_vector2Nullable
			{
				get
				{
					return _f_vector2Nullable[Index];
				}
				set
				{
					_f_vector2Nullable[Index] = value;
				}
			}
			public System.Nullable<UnityEngine.Vector3> f_vector3Nullable
			{
				get
				{
					return _f_vector3Nullable[Index];
				}
				set
				{
					_f_vector3Nullable[Index] = value;
				}
			}
			public System.Nullable<UnityEngine.Vector4> f_vector4Nullable
			{
				get
				{
					return _f_vector4Nullable[Index];
				}
				set
				{
					_f_vector4Nullable[Index] = value;
				}
			}
			public System.Collections.Hashtable f_hashtable
			{
				get
				{
					return _f_hashtable[Index];
				}
				set
				{
					_f_hashtable[Index] = value;
				}
			}
			public UnityEngine.Sprite[] f_spriteMultiple
			{
				get
				{
					return _f_spriteMultiple[Index];
				}
			}
			public System.Decimal f_decimalField
			{
				get
				{
					return _f_decimalField[Index];
				}
				set
				{
					_f_decimalField[Index] = value;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(5570286723991365285,11634226054763119254));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldBool _ufle12jhs77_f_boolField;
			public static BansheeGz.BGDatabase.BGFieldBool _f_boolField
			{
				get
				{
					if(_ufle12jhs77_f_boolField==null || _ufle12jhs77_f_boolField.IsDeleted) _ufle12jhs77_f_boolField=(BansheeGz.BGDatabase.BGFieldBool) MetaDefault.GetField(new BGId(4969010152952188409,1387120008964941235));
					return _ufle12jhs77_f_boolField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldDouble _ufle12jhs77_f_doubleField;
			public static BansheeGz.BGDatabase.BGFieldDouble _f_doubleField
			{
				get
				{
					if(_ufle12jhs77_f_doubleField==null || _ufle12jhs77_f_doubleField.IsDeleted) _ufle12jhs77_f_doubleField=(BansheeGz.BGDatabase.BGFieldDouble) MetaDefault.GetField(new BGId(5364062361606340599,2786854103016549022));
					return _ufle12jhs77_f_doubleField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldFloat _ufle12jhs77_f_floatField;
			public static BansheeGz.BGDatabase.BGFieldFloat _f_floatField
			{
				get
				{
					if(_ufle12jhs77_f_floatField==null || _ufle12jhs77_f_floatField.IsDeleted) _ufle12jhs77_f_floatField=(BansheeGz.BGDatabase.BGFieldFloat) MetaDefault.GetField(new BGId(4781805971323986292,7229575562578327463));
					return _ufle12jhs77_f_floatField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldGuid _ufle12jhs77_f_guidField;
			public static BansheeGz.BGDatabase.BGFieldGuid _f_guidField
			{
				get
				{
					if(_ufle12jhs77_f_guidField==null || _ufle12jhs77_f_guidField.IsDeleted) _ufle12jhs77_f_guidField=(BansheeGz.BGDatabase.BGFieldGuid) MetaDefault.GetField(new BGId(5479605088399332630,5307326787815913643));
					return _ufle12jhs77_f_guidField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldInt _ufle12jhs77_f_intField;
			public static BansheeGz.BGDatabase.BGFieldInt _f_intField
			{
				get
				{
					if(_ufle12jhs77_f_intField==null || _ufle12jhs77_f_intField.IsDeleted) _ufle12jhs77_f_intField=(BansheeGz.BGDatabase.BGFieldInt) MetaDefault.GetField(new BGId(5062202591277125531,13470400415007099327));
					return _ufle12jhs77_f_intField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldLong _ufle12jhs77_f_longField;
			public static BansheeGz.BGDatabase.BGFieldLong _f_longField
			{
				get
				{
					if(_ufle12jhs77_f_longField==null || _ufle12jhs77_f_longField.IsDeleted) _ufle12jhs77_f_longField=(BansheeGz.BGDatabase.BGFieldLong) MetaDefault.GetField(new BGId(5715546391300632247,12163277816732209025));
					return _ufle12jhs77_f_longField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldString _ufle12jhs77_f_stringField;
			public static BansheeGz.BGDatabase.BGFieldString _f_stringField
			{
				get
				{
					if(_ufle12jhs77_f_stringField==null || _ufle12jhs77_f_stringField.IsDeleted) _ufle12jhs77_f_stringField=(BansheeGz.BGDatabase.BGFieldString) MetaDefault.GetField(new BGId(5218641453975102724,10159671019694477207));
					return _ufle12jhs77_f_stringField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldText _ufle12jhs77_f_textField;
			public static BansheeGz.BGDatabase.BGFieldText _f_textField
			{
				get
				{
					if(_ufle12jhs77_f_textField==null || _ufle12jhs77_f_textField.IsDeleted) _ufle12jhs77_f_textField=(BansheeGz.BGDatabase.BGFieldText) MetaDefault.GetField(new BGId(4879638100388443870,14609636118163167372));
					return _ufle12jhs77_f_textField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldBounds _ufle12jhs77_f_boundsField;
			public static BansheeGz.BGDatabase.BGFieldBounds _f_boundsField
			{
				get
				{
					if(_ufle12jhs77_f_boundsField==null || _ufle12jhs77_f_boundsField.IsDeleted) _ufle12jhs77_f_boundsField=(BansheeGz.BGDatabase.BGFieldBounds) MetaDefault.GetField(new BGId(5543181198075923127,10963440959589242539));
					return _ufle12jhs77_f_boundsField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldColor _ufle12jhs77_f_colorField;
			public static BansheeGz.BGDatabase.BGFieldColor _f_colorField
			{
				get
				{
					if(_ufle12jhs77_f_colorField==null || _ufle12jhs77_f_colorField.IsDeleted) _ufle12jhs77_f_colorField=(BansheeGz.BGDatabase.BGFieldColor) MetaDefault.GetField(new BGId(5436783966389924427,5317331997240768929));
					return _ufle12jhs77_f_colorField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldKeyCode _ufle12jhs77_f_keyCodeField;
			public static BansheeGz.BGDatabase.BGFieldKeyCode _f_keyCodeField
			{
				get
				{
					if(_ufle12jhs77_f_keyCodeField==null || _ufle12jhs77_f_keyCodeField.IsDeleted) _ufle12jhs77_f_keyCodeField=(BansheeGz.BGDatabase.BGFieldKeyCode) MetaDefault.GetField(new BGId(4842262702304014573,5342142197773810093));
					return _ufle12jhs77_f_keyCodeField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldQuaternion _ufle12jhs77_f_quaternionField;
			public static BansheeGz.BGDatabase.BGFieldQuaternion _f_quaternionField
			{
				get
				{
					if(_ufle12jhs77_f_quaternionField==null || _ufle12jhs77_f_quaternionField.IsDeleted) _ufle12jhs77_f_quaternionField=(BansheeGz.BGDatabase.BGFieldQuaternion) MetaDefault.GetField(new BGId(5021255907326914143,385316719601118399));
					return _ufle12jhs77_f_quaternionField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRay _ufle12jhs77_f_rayField;
			public static BansheeGz.BGDatabase.BGFieldRay _f_rayField
			{
				get
				{
					if(_ufle12jhs77_f_rayField==null || _ufle12jhs77_f_rayField.IsDeleted) _ufle12jhs77_f_rayField=(BansheeGz.BGDatabase.BGFieldRay) MetaDefault.GetField(new BGId(5482527166812707948,5768008017021413519));
					return _ufle12jhs77_f_rayField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRay2d _ufle12jhs77_f_ray2dField;
			public static BansheeGz.BGDatabase.BGFieldRay2d _f_ray2dField
			{
				get
				{
					if(_ufle12jhs77_f_ray2dField==null || _ufle12jhs77_f_ray2dField.IsDeleted) _ufle12jhs77_f_ray2dField=(BansheeGz.BGDatabase.BGFieldRay2d) MetaDefault.GetField(new BGId(5194947774158453400,12350888993033813679));
					return _ufle12jhs77_f_ray2dField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRect _ufle12jhs77_f_rectField;
			public static BansheeGz.BGDatabase.BGFieldRect _f_rectField
			{
				get
				{
					if(_ufle12jhs77_f_rectField==null || _ufle12jhs77_f_rectField.IsDeleted) _ufle12jhs77_f_rectField=(BansheeGz.BGDatabase.BGFieldRect) MetaDefault.GetField(new BGId(5060252708445286492,5004618144396890303));
					return _ufle12jhs77_f_rectField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector2 _ufle12jhs77_f_vector2Field;
			public static BansheeGz.BGDatabase.BGFieldVector2 _f_vector2Field
			{
				get
				{
					if(_ufle12jhs77_f_vector2Field==null || _ufle12jhs77_f_vector2Field.IsDeleted) _ufle12jhs77_f_vector2Field=(BansheeGz.BGDatabase.BGFieldVector2) MetaDefault.GetField(new BGId(4922966552026156052,17569026196120267679));
					return _ufle12jhs77_f_vector2Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3 _ufle12jhs77_f_vector3Field;
			public static BansheeGz.BGDatabase.BGFieldVector3 _f_vector3Field
			{
				get
				{
					if(_ufle12jhs77_f_vector3Field==null || _ufle12jhs77_f_vector3Field.IsDeleted) _ufle12jhs77_f_vector3Field=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(4849307352311183441,8619096549739073922));
					return _ufle12jhs77_f_vector3Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector4 _ufle12jhs77_f_vector4Field;
			public static BansheeGz.BGDatabase.BGFieldVector4 _f_vector4Field
			{
				get
				{
					if(_ufle12jhs77_f_vector4Field==null || _ufle12jhs77_f_vector4Field.IsDeleted) _ufle12jhs77_f_vector4Field=(BansheeGz.BGDatabase.BGFieldVector4) MetaDefault.GetField(new BGId(5315288763503831822,5017862933855974275));
					return _ufle12jhs77_f_vector4Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList _ufle12jhs77_f_entityListRefField;
			public static BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList _f_entityListRefField
			{
				get
				{
					if(_ufle12jhs77_f_entityListRefField==null || _ufle12jhs77_f_entityListRefField.IsDeleted) _ufle12jhs77_f_entityListRefField=(BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList) MetaDefault.GetField(new BGId(5168237320503833123,538543665926157715));
					return _ufle12jhs77_f_entityListRefField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldReferenceToEntityGo _ufle12jhs77_f_entityRefField;
			public static BansheeGz.BGDatabase.BGFieldReferenceToEntityGo _f_entityRefField
			{
				get
				{
					if(_ufle12jhs77_f_entityRefField==null || _ufle12jhs77_f_entityRefField.IsDeleted) _ufle12jhs77_f_entityRefField=(BansheeGz.BGDatabase.BGFieldReferenceToEntityGo) MetaDefault.GetField(new BGId(4973676124145444173,9302470544522930361));
					return _ufle12jhs77_f_entityRefField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList _ufle12jhs77_f_objectListRefField;
			public static BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList _f_objectListRefField
			{
				get
				{
					if(_ufle12jhs77_f_objectListRefField==null || _ufle12jhs77_f_objectListRefField.IsDeleted) _ufle12jhs77_f_objectListRefField=(BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList) MetaDefault.GetField(new BGId(5757449558729443447,4365877998970526864));
					return _ufle12jhs77_f_objectListRefField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldReferenceToUnityObject _ufle12jhs77_f_objectRefField;
			public static BansheeGz.BGDatabase.BGFieldReferenceToUnityObject _f_objectRefField
			{
				get
				{
					if(_ufle12jhs77_f_objectRefField==null || _ufle12jhs77_f_objectRefField.IsDeleted) _ufle12jhs77_f_objectRefField=(BansheeGz.BGDatabase.BGFieldReferenceToUnityObject) MetaDefault.GetField(new BGId(5580711030565600509,2631270773488190376));
					return _ufle12jhs77_f_objectRefField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldId _ufle12jhs77_f_idField;
			public static BansheeGz.BGDatabase.BGFieldId _f_idField
			{
				get
				{
					if(_ufle12jhs77_f_idField==null || _ufle12jhs77_f_idField.IsDeleted) _ufle12jhs77_f_idField=(BansheeGz.BGDatabase.BGFieldId) MetaDefault.GetField(new BGId(5175622559233816255,1898981493902713276));
					return _ufle12jhs77_f_idField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListBool _ufle12jhs77_f_listBoolField;
			public static BansheeGz.BGDatabase.BGFieldListBool _f_listBoolField
			{
				get
				{
					if(_ufle12jhs77_f_listBoolField==null || _ufle12jhs77_f_listBoolField.IsDeleted) _ufle12jhs77_f_listBoolField=(BansheeGz.BGDatabase.BGFieldListBool) MetaDefault.GetField(new BGId(5087073769302741640,14353083279909485226));
					return _ufle12jhs77_f_listBoolField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListDouble _ufle12jhs77_f_listDoubleField;
			public static BansheeGz.BGDatabase.BGFieldListDouble _f_listDoubleField
			{
				get
				{
					if(_ufle12jhs77_f_listDoubleField==null || _ufle12jhs77_f_listDoubleField.IsDeleted) _ufle12jhs77_f_listDoubleField=(BansheeGz.BGDatabase.BGFieldListDouble) MetaDefault.GetField(new BGId(4761045814901165555,1875598380789919384));
					return _ufle12jhs77_f_listDoubleField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListFloat _ufle12jhs77_f_listFloatField;
			public static BansheeGz.BGDatabase.BGFieldListFloat _f_listFloatField
			{
				get
				{
					if(_ufle12jhs77_f_listFloatField==null || _ufle12jhs77_f_listFloatField.IsDeleted) _ufle12jhs77_f_listFloatField=(BansheeGz.BGDatabase.BGFieldListFloat) MetaDefault.GetField(new BGId(5666716883470648589,3394199593194533521));
					return _ufle12jhs77_f_listFloatField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListGuid _ufle12jhs77_f_listGuidField;
			public static BansheeGz.BGDatabase.BGFieldListGuid _f_listGuidField
			{
				get
				{
					if(_ufle12jhs77_f_listGuidField==null || _ufle12jhs77_f_listGuidField.IsDeleted) _ufle12jhs77_f_listGuidField=(BansheeGz.BGDatabase.BGFieldListGuid) MetaDefault.GetField(new BGId(5346503181316641499,18405398056112192946));
					return _ufle12jhs77_f_listGuidField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListInt _ufle12jhs77_f_listIntField;
			public static BansheeGz.BGDatabase.BGFieldListInt _f_listIntField
			{
				get
				{
					if(_ufle12jhs77_f_listIntField==null || _ufle12jhs77_f_listIntField.IsDeleted) _ufle12jhs77_f_listIntField=(BansheeGz.BGDatabase.BGFieldListInt) MetaDefault.GetField(new BGId(5036181185582444885,15519486480806980799));
					return _ufle12jhs77_f_listIntField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListLong _ufle12jhs77_f_listLongField;
			public static BansheeGz.BGDatabase.BGFieldListLong _f_listLongField
			{
				get
				{
					if(_ufle12jhs77_f_listLongField==null || _ufle12jhs77_f_listLongField.IsDeleted) _ufle12jhs77_f_listLongField=(BansheeGz.BGDatabase.BGFieldListLong) MetaDefault.GetField(new BGId(5497289102272343115,16890915474524186784));
					return _ufle12jhs77_f_listLongField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListString _ufle12jhs77_f_listStringField;
			public static BansheeGz.BGDatabase.BGFieldListString _f_listStringField
			{
				get
				{
					if(_ufle12jhs77_f_listStringField==null || _ufle12jhs77_f_listStringField.IsDeleted) _ufle12jhs77_f_listStringField=(BansheeGz.BGDatabase.BGFieldListString) MetaDefault.GetField(new BGId(5253479179652444831,15433779001330016431));
					return _ufle12jhs77_f_listStringField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListColor _ufle12jhs77_f_listColorField;
			public static BansheeGz.BGDatabase.BGFieldListColor _f_listColorField
			{
				get
				{
					if(_ufle12jhs77_f_listColorField==null || _ufle12jhs77_f_listColorField.IsDeleted) _ufle12jhs77_f_listColorField=(BansheeGz.BGDatabase.BGFieldListColor) MetaDefault.GetField(new BGId(5758031068272998553,1919746886853134527));
					return _ufle12jhs77_f_listColorField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListQuaternion _ufle12jhs77_f_listQuternionField;
			public static BansheeGz.BGDatabase.BGFieldListQuaternion _f_listQuternionField
			{
				get
				{
					if(_ufle12jhs77_f_listQuternionField==null || _ufle12jhs77_f_listQuternionField.IsDeleted) _ufle12jhs77_f_listQuternionField=(BansheeGz.BGDatabase.BGFieldListQuaternion) MetaDefault.GetField(new BGId(5644751708721139620,4290428791078316419));
					return _ufle12jhs77_f_listQuternionField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListVector2 _ufle12jhs77_f_listVector2Field;
			public static BansheeGz.BGDatabase.BGFieldListVector2 _f_listVector2Field
			{
				get
				{
					if(_ufle12jhs77_f_listVector2Field==null || _ufle12jhs77_f_listVector2Field.IsDeleted) _ufle12jhs77_f_listVector2Field=(BansheeGz.BGDatabase.BGFieldListVector2) MetaDefault.GetField(new BGId(5216476097222075370,15307976121252296853));
					return _ufle12jhs77_f_listVector2Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListVector3 _ufle12jhs77_f_listVector3Field;
			public static BansheeGz.BGDatabase.BGFieldListVector3 _f_listVector3Field
			{
				get
				{
					if(_ufle12jhs77_f_listVector3Field==null || _ufle12jhs77_f_listVector3Field.IsDeleted) _ufle12jhs77_f_listVector3Field=(BansheeGz.BGDatabase.BGFieldListVector3) MetaDefault.GetField(new BGId(5202209144378340715,3927059657419834547));
					return _ufle12jhs77_f_listVector3Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldListVector4 _ufle12jhs77_f_listVector4Field;
			public static BansheeGz.BGDatabase.BGFieldListVector4 _f_listVector4Field
			{
				get
				{
					if(_ufle12jhs77_f_listVector4Field==null || _ufle12jhs77_f_listVector4Field.IsDeleted) _ufle12jhs77_f_listVector4Field=(BansheeGz.BGDatabase.BGFieldListVector4) MetaDefault.GetField(new BGId(5059691922063639813,7475139572136903093));
					return _ufle12jhs77_f_listVector4Field;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldNested _ufle12jhs77_f_nestedField;
			public static BansheeGz.BGDatabase.BGFieldNested _f_nestedField
			{
				get
				{
					if(_ufle12jhs77_f_nestedField==null || _ufle12jhs77_f_nestedField.IsDeleted) _ufle12jhs77_f_nestedField=(BansheeGz.BGDatabase.BGFieldNested) MetaDefault.GetField(new BGId(4993649936824384798,16738568556827195556));
					return _ufle12jhs77_f_nestedField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationMultiple _ufle12jhs77_f_relationMultipleField;
			public static BansheeGz.BGDatabase.BGFieldRelationMultiple _f_relationMultipleField
			{
				get
				{
					if(_ufle12jhs77_f_relationMultipleField==null || _ufle12jhs77_f_relationMultipleField.IsDeleted) _ufle12jhs77_f_relationMultipleField=(BansheeGz.BGDatabase.BGFieldRelationMultiple) MetaDefault.GetField(new BGId(5475306262355197010,5982403918459971722));
					return _ufle12jhs77_f_relationMultipleField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationSingle _ufle12jhs77_f_relationSingleField;
			public static BansheeGz.BGDatabase.BGFieldRelationSingle _f_relationSingleField
			{
				get
				{
					if(_ufle12jhs77_f_relationSingleField==null || _ufle12jhs77_f_relationSingleField.IsDeleted) _ufle12jhs77_f_relationSingleField=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(5699455230368297899,14642816777061147820));
					return _ufle12jhs77_f_relationSingleField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityAudioClip _ufle12jhs77_f_unityAudioClipField;
			public static BansheeGz.BGDatabase.BGFieldUnityAudioClip _f_unityAudioClipField
			{
				get
				{
					if(_ufle12jhs77_f_unityAudioClipField==null || _ufle12jhs77_f_unityAudioClipField.IsDeleted) _ufle12jhs77_f_unityAudioClipField=(BansheeGz.BGDatabase.BGFieldUnityAudioClip) MetaDefault.GetField(new BGId(4825868847504134564,2434145578512012470));
					return _ufle12jhs77_f_unityAudioClipField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityFont _ufle12jhs77_f_unityFontField;
			public static BansheeGz.BGDatabase.BGFieldUnityFont _f_unityFontField
			{
				get
				{
					if(_ufle12jhs77_f_unityFontField==null || _ufle12jhs77_f_unityFontField.IsDeleted) _ufle12jhs77_f_unityFontField=(BansheeGz.BGDatabase.BGFieldUnityFont) MetaDefault.GetField(new BGId(5599513016958909782,3230565417687017906));
					return _ufle12jhs77_f_unityFontField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityMaterial _ufle12jhs77_f_unityMaterialField;
			public static BansheeGz.BGDatabase.BGFieldUnityMaterial _f_unityMaterialField
			{
				get
				{
					if(_ufle12jhs77_f_unityMaterialField==null || _ufle12jhs77_f_unityMaterialField.IsDeleted) _ufle12jhs77_f_unityMaterialField=(BansheeGz.BGDatabase.BGFieldUnityMaterial) MetaDefault.GetField(new BGId(4908436488796322532,14604855426035245470));
					return _ufle12jhs77_f_unityMaterialField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityObject _ufle12jhs77_f_unityObjectField;
			public static BansheeGz.BGDatabase.BGFieldUnityObject _f_unityObjectField
			{
				get
				{
					if(_ufle12jhs77_f_unityObjectField==null || _ufle12jhs77_f_unityObjectField.IsDeleted) _ufle12jhs77_f_unityObjectField=(BansheeGz.BGDatabase.BGFieldUnityObject) MetaDefault.GetField(new BGId(4839494584961834536,2008211144111203502));
					return _ufle12jhs77_f_unityObjectField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityPrefab _ufle12jhs77_f_unityPrefabField;
			public static BansheeGz.BGDatabase.BGFieldUnityPrefab _f_unityPrefabField
			{
				get
				{
					if(_ufle12jhs77_f_unityPrefabField==null || _ufle12jhs77_f_unityPrefabField.IsDeleted) _ufle12jhs77_f_unityPrefabField=(BansheeGz.BGDatabase.BGFieldUnityPrefab) MetaDefault.GetField(new BGId(5194638669282079054,358716183513871039));
					return _ufle12jhs77_f_unityPrefabField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnitySprite _ufle12jhs77_f_unitySpriteField;
			public static BansheeGz.BGDatabase.BGFieldUnitySprite _f_unitySpriteField
			{
				get
				{
					if(_ufle12jhs77_f_unitySpriteField==null || _ufle12jhs77_f_unitySpriteField.IsDeleted) _ufle12jhs77_f_unitySpriteField=(BansheeGz.BGDatabase.BGFieldUnitySprite) MetaDefault.GetField(new BGId(4669431258759682220,7562358095153627323));
					return _ufle12jhs77_f_unitySpriteField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityTexture _ufle12jhs77_f_unityTextureField;
			public static BansheeGz.BGDatabase.BGFieldUnityTexture _f_unityTextureField
			{
				get
				{
					if(_ufle12jhs77_f_unityTextureField==null || _ufle12jhs77_f_unityTextureField.IsDeleted) _ufle12jhs77_f_unityTextureField=(BansheeGz.BGDatabase.BGFieldUnityTexture) MetaDefault.GetField(new BGId(5370240882512399954,13796868656774551469));
					return _ufle12jhs77_f_unityTextureField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnityTexture2d _ufle12jhs77_f_unityTexture2dField;
			public static BansheeGz.BGDatabase.BGFieldUnityTexture2d _f_unityTexture2dField
			{
				get
				{
					if(_ufle12jhs77_f_unityTexture2dField==null || _ufle12jhs77_f_unityTexture2dField.IsDeleted) _ufle12jhs77_f_unityTexture2dField=(BansheeGz.BGDatabase.BGFieldUnityTexture2d) MetaDefault.GetField(new BGId(4667378435442547491,6566432755137170102));
					return _ufle12jhs77_f_unityTexture2dField;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldIntNullable _ufle12jhs77_f_intNullable;
			public static BansheeGz.BGDatabase.BGFieldIntNullable _f_intNullable
			{
				get
				{
					if(_ufle12jhs77_f_intNullable==null || _ufle12jhs77_f_intNullable.IsDeleted) _ufle12jhs77_f_intNullable=(BansheeGz.BGDatabase.BGFieldIntNullable) MetaDefault.GetField(new BGId(5184571395945910568,13512741584189093504));
					return _ufle12jhs77_f_intNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldLongNullable _ufle12jhs77_f_longNullable;
			public static BansheeGz.BGDatabase.BGFieldLongNullable _f_longNullable
			{
				get
				{
					if(_ufle12jhs77_f_longNullable==null || _ufle12jhs77_f_longNullable.IsDeleted) _ufle12jhs77_f_longNullable=(BansheeGz.BGDatabase.BGFieldLongNullable) MetaDefault.GetField(new BGId(4727754629726348142,14885458772099858086));
					return _ufle12jhs77_f_longNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldBoolNullable _ufle12jhs77_f_boolNullable;
			public static BansheeGz.BGDatabase.BGFieldBoolNullable _f_boolNullable
			{
				get
				{
					if(_ufle12jhs77_f_boolNullable==null || _ufle12jhs77_f_boolNullable.IsDeleted) _ufle12jhs77_f_boolNullable=(BansheeGz.BGDatabase.BGFieldBoolNullable) MetaDefault.GetField(new BGId(5421626925949132412,16292821594281237124));
					return _ufle12jhs77_f_boolNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldFloatNullable _ufle12jhs77_f_floatNullable;
			public static BansheeGz.BGDatabase.BGFieldFloatNullable _f_floatNullable
			{
				get
				{
					if(_ufle12jhs77_f_floatNullable==null || _ufle12jhs77_f_floatNullable.IsDeleted) _ufle12jhs77_f_floatNullable=(BansheeGz.BGDatabase.BGFieldFloatNullable) MetaDefault.GetField(new BGId(4642617011779852733,17375417778262406076));
					return _ufle12jhs77_f_floatNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldDoubleNullable _ufle12jhs77_f_doubleNullable;
			public static BansheeGz.BGDatabase.BGFieldDoubleNullable _f_doubleNullable
			{
				get
				{
					if(_ufle12jhs77_f_doubleNullable==null || _ufle12jhs77_f_doubleNullable.IsDeleted) _ufle12jhs77_f_doubleNullable=(BansheeGz.BGDatabase.BGFieldDoubleNullable) MetaDefault.GetField(new BGId(4671523087957097626,16918345404787288715));
					return _ufle12jhs77_f_doubleNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldGuidNullable _ufle12jhs77_f_guidNullable;
			public static BansheeGz.BGDatabase.BGFieldGuidNullable _f_guidNullable
			{
				get
				{
					if(_ufle12jhs77_f_guidNullable==null || _ufle12jhs77_f_guidNullable.IsDeleted) _ufle12jhs77_f_guidNullable=(BansheeGz.BGDatabase.BGFieldGuidNullable) MetaDefault.GetField(new BGId(4991804383262096754,9284240496934757534));
					return _ufle12jhs77_f_guidNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldColorNullable _ufle12jhs77_f_colorNullable;
			public static BansheeGz.BGDatabase.BGFieldColorNullable _f_colorNullable
			{
				get
				{
					if(_ufle12jhs77_f_colorNullable==null || _ufle12jhs77_f_colorNullable.IsDeleted) _ufle12jhs77_f_colorNullable=(BansheeGz.BGDatabase.BGFieldColorNullable) MetaDefault.GetField(new BGId(5367675493912363158,6683195191728488634));
					return _ufle12jhs77_f_colorNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldQuaternionNullable _ufle12jhs77_f_quaternionNullable;
			public static BansheeGz.BGDatabase.BGFieldQuaternionNullable _f_quaternionNullable
			{
				get
				{
					if(_ufle12jhs77_f_quaternionNullable==null || _ufle12jhs77_f_quaternionNullable.IsDeleted) _ufle12jhs77_f_quaternionNullable=(BansheeGz.BGDatabase.BGFieldQuaternionNullable) MetaDefault.GetField(new BGId(5050863536223322583,6872668566280445835));
					return _ufle12jhs77_f_quaternionNullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector2Nullable _ufle12jhs77_f_vector2Nullable;
			public static BansheeGz.BGDatabase.BGFieldVector2Nullable _f_vector2Nullable
			{
				get
				{
					if(_ufle12jhs77_f_vector2Nullable==null || _ufle12jhs77_f_vector2Nullable.IsDeleted) _ufle12jhs77_f_vector2Nullable=(BansheeGz.BGDatabase.BGFieldVector2Nullable) MetaDefault.GetField(new BGId(5040715337617656353,10067058695266859398));
					return _ufle12jhs77_f_vector2Nullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector3Nullable _ufle12jhs77_f_vector3Nullable;
			public static BansheeGz.BGDatabase.BGFieldVector3Nullable _f_vector3Nullable
			{
				get
				{
					if(_ufle12jhs77_f_vector3Nullable==null || _ufle12jhs77_f_vector3Nullable.IsDeleted) _ufle12jhs77_f_vector3Nullable=(BansheeGz.BGDatabase.BGFieldVector3Nullable) MetaDefault.GetField(new BGId(5437417976033199452,58084601499589276));
					return _ufle12jhs77_f_vector3Nullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldVector4Nullable _ufle12jhs77_f_vector4Nullable;
			public static BansheeGz.BGDatabase.BGFieldVector4Nullable _f_vector4Nullable
			{
				get
				{
					if(_ufle12jhs77_f_vector4Nullable==null || _ufle12jhs77_f_vector4Nullable.IsDeleted) _ufle12jhs77_f_vector4Nullable=(BansheeGz.BGDatabase.BGFieldVector4Nullable) MetaDefault.GetField(new BGId(5316939232693822521,1448677329801729703));
					return _ufle12jhs77_f_vector4Nullable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldHashtable _ufle12jhs77_f_hashtable;
			public static BansheeGz.BGDatabase.BGFieldHashtable _f_hashtable
			{
				get
				{
					if(_ufle12jhs77_f_hashtable==null || _ufle12jhs77_f_hashtable.IsDeleted) _ufle12jhs77_f_hashtable=(BansheeGz.BGDatabase.BGFieldHashtable) MetaDefault.GetField(new BGId(5062565948922334160,16263918286588041364));
					return _ufle12jhs77_f_hashtable;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple _ufle12jhs77_f_spriteMultiple;
			public static BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple _f_spriteMultiple
			{
				get
				{
					if(_ufle12jhs77_f_spriteMultiple==null || _ufle12jhs77_f_spriteMultiple.IsDeleted) _ufle12jhs77_f_spriteMultiple=(BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple) MetaDefault.GetField(new BGId(5428695482298794185,14203080233642320273));
					return _ufle12jhs77_f_spriteMultiple;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldDecimal _ufle12jhs77_f_decimalField;
			public static BansheeGz.BGDatabase.BGFieldDecimal _f_decimalField
			{
				get
				{
					if(_ufle12jhs77_f_decimalField==null || _ufle12jhs77_f_decimalField.IsDeleted) _ufle12jhs77_f_decimalField=(BansheeGz.BGDatabase.BGFieldDecimal) MetaDefault.GetField(new BGId(5691683865005672182,13540978642086726281));
					return _ufle12jhs77_f_decimalField;
				}
			}
			public BGE_AllFields() : base(MetaDefault)
			{
			}
			public BGE_AllFields(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_AllFields(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_AllFields(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_AllFields FindEntity(Predicate<BGE_AllFields> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_AllFields) entity)) as BGE_AllFields;
			}
			public static List<BGE_AllFields> FindEntities(Predicate<BGE_AllFields> filter, List<BGE_AllFields> result=null, Comparison<BGE_AllFields> sort=null)
			{
				result = result ?? new List<BGE_AllFields>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_AllFields) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_AllFields) e1, (BGE_AllFields) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_AllFields) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_AllFields> action, Predicate<BGE_AllFields> filter=null, Comparison<BGE_AllFields> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_AllFields) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_AllFields) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_AllFields)e1,(BGE_AllFields)e2));
			}
			public static BGE_AllFields GetEntity(BGId entityId)
			{
				return (BGE_AllFields) MetaDefault.GetEntity(entityId);
			}
			public static BGE_AllFields GetEntity(int index)
			{
				return (BGE_AllFields) MetaDefault[index];
			}
			public static BGE_AllFields GetEntity(string entityName)
			{
				return (BGE_AllFields) MetaDefault.GetEntity(entityName);
			}
			public static BGE_AllFields NewEntity()
			{
				return (BGE_AllFields) MetaDefault.NewEntity();
			}
		}

	
		//=============================================================
		//||                   Generated by BansheeGz Code Generator ||
		//=============================================================

		public partial class BGE_nestedField : BGEntity
		{

			//=============================================================
			//||                   Generated by BansheeGz Code Generator ||
			//=============================================================

			public class Factory : BGEntity.EntityFactory
			{
				public BGEntity NewEntity(BGMetaEntity meta)
				{
					return new BGE_nestedField(meta);
				}
				public BGEntity NewEntity(BGMetaEntity meta, BGId id)
				{
					return new BGE_nestedField(meta, id);
				}
			}
			private static BansheeGz.BGDatabase.BGMetaNested _metaDefault;
			public static BansheeGz.BGDatabase.BGMetaNested MetaDefault
			{
				get
				{
					if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaNested>(new BGId(5218246108545343686,1080331230389369762));
					return _metaDefault;
				}
			}
			public static BansheeGz.BGDatabase.BGRepoEvents Events
			{
				get
				{
					return BGRepo.I.Events;
				}
			}
			private static readonly List<BGEntity> _find_Entities_Result = new List<BGEntity>();
			public static int CountEntities
			{
				get
				{
					return MetaDefault.CountEntities;
				}
			}
			public System.String f_name
			{
				get
				{
					return _f_name[Index];
				}
				set
				{
					_f_name[Index] = value;
				}
			}
			public BGE_AllFields f_AllFields
			{
				get
				{
					return (BGE_AllFields) _f_AllFields[Index];
				}
				set
				{
					_f_AllFields[Index] = value;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_f_name;
			public static BansheeGz.BGDatabase.BGFieldEntityName _f_name
			{
				get
				{
					if(_ufle12jhs77_f_name==null || _ufle12jhs77_f_name.IsDeleted) _ufle12jhs77_f_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(4626027145225577830,18296994145951685772));
					return _ufle12jhs77_f_name;
				}
			}
			private static BansheeGz.BGDatabase.BGFieldRelationSingle _ufle12jhs77_f_AllFields;
			public static BansheeGz.BGDatabase.BGFieldRelationSingle _f_AllFields
			{
				get
				{
					if(_ufle12jhs77_f_AllFields==null || _ufle12jhs77_f_AllFields.IsDeleted) _ufle12jhs77_f_AllFields=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(5591183536093999876,14225607012178146715));
					return _ufle12jhs77_f_AllFields;
				}
			}
			public BGE_nestedField() : base(MetaDefault)
			{
			}
			public BGE_nestedField(BGId id) : base(MetaDefault, id)
			{
			}
			public BGE_nestedField(BGMetaEntity meta) : base(meta)
			{
			}
			public BGE_nestedField(BGMetaEntity meta, BGId id) : base(meta, id)
			{
			}
			public static BGE_nestedField FindEntity(Predicate<BGE_nestedField> filter)
			{
				return MetaDefault.FindEntity(entity => filter==null || filter((BGE_nestedField) entity)) as BGE_nestedField;
			}
			public static List<BGE_nestedField> FindEntities(Predicate<BGE_nestedField> filter, List<BGE_nestedField> result=null, Comparison<BGE_nestedField> sort=null)
			{
				result = result ?? new List<BGE_nestedField>();
				_find_Entities_Result.Clear();
				MetaDefault.FindEntities(filter == null ? (Predicate<BGEntity>) null: e => filter((BGE_nestedField) e), _find_Entities_Result, sort == null ? (Comparison<BGEntity>) null : (e1, e2) => sort((BGE_nestedField) e1, (BGE_nestedField) e2));
				if (_find_Entities_Result.Count != 0)
				{
					for (var i = 0; i < _find_Entities_Result.Count; i++) result.Add((BGE_nestedField) _find_Entities_Result[i]);
					_find_Entities_Result.Clear();
				}
				return result;
			}
			public static void ForEachEntity(Action<BGE_nestedField> action, Predicate<BGE_nestedField> filter=null, Comparison<BGE_nestedField> sort=null)
			{
				MetaDefault.ForEachEntity(entity => action((BGE_nestedField) entity), filter == null ? null : (Predicate<BGEntity>) (entity => filter((BGE_nestedField) entity)), sort==null?(Comparison<BGEntity>) null:(e1,e2) => sort((BGE_nestedField)e1,(BGE_nestedField)e2));
			}
			public static BGE_nestedField GetEntity(BGId entityId)
			{
				return (BGE_nestedField) MetaDefault.GetEntity(entityId);
			}
			public static BGE_nestedField GetEntity(int index)
			{
				return (BGE_nestedField) MetaDefault[index];
			}
			public static BGE_nestedField GetEntity(string entityName)
			{
				return (BGE_nestedField) MetaDefault.GetEntity(entityName);
			}
			public static BGE_nestedField NewEntity()
			{
				return (BGE_nestedField) MetaDefault.NewEntity();
			}
			public static BGE_nestedField NewEntity(BGE_AllFields owner)
			{
				return (BGE_nestedField) MetaDefault.NewEntity(owner);
			}
		}

}
