using System;
using System.Collections.Generic;
using UnityEngine;
using BansheeGz.BGDatabase;

//=============================================================
//||                   Generated by BansheeGz Code Generator ||
//=============================================================

namespace BansheeGz.BGDatabase.Example
{
	[AddComponentMenu("BansheeGz/Generated/BGM_AllFields")]
	public partial class BGM_AllFields : BGEntityGo
	{
		public override BGMetaEntity MetaConstraint
		{
			get
			{
				return MetaDefault;
			}
		}
		private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
		public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
		{
			get
			{
				if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(4819454853643778323,902013229545896621));
				return _metaDefault;
			}
		}
		public static BansheeGz.BGDatabase.BGRepoEvents Events
		{
			get
			{
				return BGRepo.I.Events;
			}
		}
		public System.String m_name
		{
			get
			{
				return _m_name[Entity.Index];
			}
			set
			{
				_m_name[Entity.Index] = value;
			}
		}
		public System.Boolean m_boolField
		{
			get
			{
				return _m_boolField[Entity.Index];
			}
			set
			{
				_m_boolField[Entity.Index] = value;
			}
		}
		public System.Double m_doubleField
		{
			get
			{
				return _m_doubleField[Entity.Index];
			}
			set
			{
				_m_doubleField[Entity.Index] = value;
			}
		}
		public System.Single m_floatField
		{
			get
			{
				return _m_floatField[Entity.Index];
			}
			set
			{
				_m_floatField[Entity.Index] = value;
			}
		}
		public System.Guid m_guidField
		{
			get
			{
				return _m_guidField[Entity.Index];
			}
			set
			{
				_m_guidField[Entity.Index] = value;
			}
		}
		public System.Int32 m_intField
		{
			get
			{
				return _m_intField[Entity.Index];
			}
			set
			{
				_m_intField[Entity.Index] = value;
			}
		}
		public System.Int64 m_longField
		{
			get
			{
				return _m_longField[Entity.Index];
			}
			set
			{
				_m_longField[Entity.Index] = value;
			}
		}
		public System.String m_stringField
		{
			get
			{
				return _m_stringField[Entity.Index];
			}
			set
			{
				_m_stringField[Entity.Index] = value;
			}
		}
		public System.String m_textField
		{
			get
			{
				return _m_textField[Entity.Index];
			}
			set
			{
				_m_textField[Entity.Index] = value;
			}
		}
		public UnityEngine.Bounds m_boundsField
		{
			get
			{
				return _m_boundsField[Entity.Index];
			}
			set
			{
				_m_boundsField[Entity.Index] = value;
			}
		}
		public UnityEngine.Color m_colorField
		{
			get
			{
				return _m_colorField[Entity.Index];
			}
			set
			{
				_m_colorField[Entity.Index] = value;
			}
		}
		public UnityEngine.KeyCode m_keyCodeField
		{
			get
			{
				return _m_keyCodeField[Entity.Index];
			}
			set
			{
				_m_keyCodeField[Entity.Index] = value;
			}
		}
		public UnityEngine.Quaternion m_quaternionField
		{
			get
			{
				return _m_quaternionField[Entity.Index];
			}
			set
			{
				_m_quaternionField[Entity.Index] = value;
			}
		}
		public UnityEngine.Ray m_rayField
		{
			get
			{
				return _m_rayField[Entity.Index];
			}
			set
			{
				_m_rayField[Entity.Index] = value;
			}
		}
		public UnityEngine.Ray2D m_ray2dField
		{
			get
			{
				return _m_ray2dField[Entity.Index];
			}
			set
			{
				_m_ray2dField[Entity.Index] = value;
			}
		}
		public UnityEngine.Rect m_rectField
		{
			get
			{
				return _m_rectField[Entity.Index];
			}
			set
			{
				_m_rectField[Entity.Index] = value;
			}
		}
		public UnityEngine.Vector2 m_vector2Field
		{
			get
			{
				return _m_vector2Field[Entity.Index];
			}
			set
			{
				_m_vector2Field[Entity.Index] = value;
			}
		}
		public UnityEngine.Vector3 m_vector3Field
		{
			get
			{
				return _m_vector3Field[Entity.Index];
			}
			set
			{
				_m_vector3Field[Entity.Index] = value;
			}
		}
		public UnityEngine.Vector4 m_vector4Field
		{
			get
			{
				return _m_vector4Field[Entity.Index];
			}
			set
			{
				_m_vector4Field[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<BansheeGz.BGDatabase.BGEntityGo> m_entityListRefField
		{
			get
			{
				return _m_entityListRefField[Entity.Index];
			}
		}
		public BansheeGz.BGDatabase.BGEntityGo m_entityRefField
		{
			get
			{
				return _m_entityRefField[Entity.Index];
			}
			set
			{
				_m_entityRefField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<BansheeGz.BGDatabase.BGWithId> m_objectListRefField
		{
			get
			{
				return _m_objectListRefField[Entity.Index];
			}
		}
		public BansheeGz.BGDatabase.BGWithId m_objectRefField
		{
			get
			{
				return _m_objectRefField[Entity.Index];
			}
			set
			{
				_m_objectRefField[Entity.Index] = value;
			}
		}
		public BansheeGz.BGDatabase.BGId m_idField
		{
			get
			{
				return _m_idField[Entity.Index];
			}
			set
			{
				_m_idField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Boolean> m_listBoolField
		{
			get
			{
				return _m_listBoolField[Entity.Index];
			}
			set
			{
				_m_listBoolField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Double> m_listDoubleField
		{
			get
			{
				return _m_listDoubleField[Entity.Index];
			}
			set
			{
				_m_listDoubleField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Single> m_listFloatField
		{
			get
			{
				return _m_listFloatField[Entity.Index];
			}
			set
			{
				_m_listFloatField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Guid> m_listGuidField
		{
			get
			{
				return _m_listGuidField[Entity.Index];
			}
			set
			{
				_m_listGuidField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Int32> m_listIntField
		{
			get
			{
				return _m_listIntField[Entity.Index];
			}
			set
			{
				_m_listIntField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.Int64> m_listLongField
		{
			get
			{
				return _m_listLongField[Entity.Index];
			}
			set
			{
				_m_listLongField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<System.String> m_listStringField
		{
			get
			{
				return _m_listStringField[Entity.Index];
			}
			set
			{
				_m_listStringField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<UnityEngine.Color> m_listColorField
		{
			get
			{
				return _m_listColorField[Entity.Index];
			}
			set
			{
				_m_listColorField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<UnityEngine.Quaternion> m_listQuternionField
		{
			get
			{
				return _m_listQuternionField[Entity.Index];
			}
			set
			{
				_m_listQuternionField[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<UnityEngine.Vector2> m_listVector2Field
		{
			get
			{
				return _m_listVector2Field[Entity.Index];
			}
			set
			{
				_m_listVector2Field[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<UnityEngine.Vector3> m_listVector3Field
		{
			get
			{
				return _m_listVector3Field[Entity.Index];
			}
			set
			{
				_m_listVector3Field[Entity.Index] = value;
			}
		}
		public System.Collections.Generic.List<UnityEngine.Vector4> m_listVector4Field
		{
			get
			{
				return _m_listVector4Field[Entity.Index];
			}
			set
			{
				_m_listVector4Field[Entity.Index] = value;
			}
		}
		private List<BansheeGz.BGDatabase.Example.BGE_nestedField> ___nestedField;
		public List<BansheeGz.BGDatabase.Example.BGE_nestedField> m_nestedField
		{
			get
			{
				var val = _m_nestedField[Entity.Index];
				if(val==null || val.Count==0) return null;
				___nestedField = ___nestedField ?? new List<BansheeGz.BGDatabase.Example.BGE_nestedField>();
				___nestedField.Clear();
				for (var i = 0; i < val.Count; i++) ___nestedField.Add((BansheeGz.BGDatabase.Example.BGE_nestedField) val[i]);
				return ___nestedField;
			}
		}
		private List<BansheeGz.BGDatabase.Example.BGE_Scene> ___relationMultipleField;
		public List<BansheeGz.BGDatabase.Example.BGE_Scene> m_relationMultipleField
		{
			get
			{
				var val = _m_relationMultipleField[Entity.Index];
				if(val==null || val.Count==0) return null;
				___relationMultipleField = ___relationMultipleField ?? new List<BansheeGz.BGDatabase.Example.BGE_Scene>();
				___relationMultipleField.Clear();
				for (var i = 0; i < val.Count; i++) ___relationMultipleField.Add((BansheeGz.BGDatabase.Example.BGE_Scene) val[i]);
				return ___relationMultipleField;
			}
			set
			{
				var val = _m_relationMultipleField[Entity.Index];
				if(val==null) val = new List<BGEntity>();
				val.Clear();
				if(value!=null) for (var i = 0; i < value.Count; i++) val.Add(value[i]);
				_m_relationMultipleField[Entity.Index] = val;
			}
		}
		public BansheeGz.BGDatabase.Example.BGE_Scene m_relationSingleField
		{
			get
			{
				return (BansheeGz.BGDatabase.Example.BGE_Scene) _m_relationSingleField[Entity.Index];
			}
			set
			{
				_m_relationSingleField[Entity.Index] = value;
			}
		}
		public UnityEngine.AudioClip m_unityAudioClipField
		{
			get
			{
				return _m_unityAudioClipField[Entity.Index];
			}
		}
		public UnityEngine.Font m_unityFontField
		{
			get
			{
				return _m_unityFontField[Entity.Index];
			}
		}
		public UnityEngine.Material m_unityMaterialField
		{
			get
			{
				return _m_unityMaterialField[Entity.Index];
			}
		}
		public UnityEngine.Object m_unityObjectField
		{
			get
			{
				return _m_unityObjectField[Entity.Index];
			}
		}
		public UnityEngine.GameObject m_unityPrefabField
		{
			get
			{
				return _m_unityPrefabField[Entity.Index];
			}
		}
		public UnityEngine.Sprite m_unitySpriteField
		{
			get
			{
				return _m_unitySpriteField[Entity.Index];
			}
		}
		public UnityEngine.Texture m_unityTextureField
		{
			get
			{
				return _m_unityTextureField[Entity.Index];
			}
		}
		public UnityEngine.Texture2D m_unityTexture2dField
		{
			get
			{
				return _m_unityTexture2dField[Entity.Index];
			}
		}
		public System.Nullable<System.Int32> m_intNullable
		{
			get
			{
				return _m_intNullable[Entity.Index];
			}
			set
			{
				_m_intNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<System.Int64> m_longNullable
		{
			get
			{
				return _m_longNullable[Entity.Index];
			}
			set
			{
				_m_longNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<System.Boolean> m_boolNullable
		{
			get
			{
				return _m_boolNullable[Entity.Index];
			}
			set
			{
				_m_boolNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<System.Single> m_floatNullable
		{
			get
			{
				return _m_floatNullable[Entity.Index];
			}
			set
			{
				_m_floatNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<System.Double> m_doubleNullable
		{
			get
			{
				return _m_doubleNullable[Entity.Index];
			}
			set
			{
				_m_doubleNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<System.Guid> m_guidNullable
		{
			get
			{
				return _m_guidNullable[Entity.Index];
			}
			set
			{
				_m_guidNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<UnityEngine.Color> m_colorNullable
		{
			get
			{
				return _m_colorNullable[Entity.Index];
			}
			set
			{
				_m_colorNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<UnityEngine.Quaternion> m_quaternionNullable
		{
			get
			{
				return _m_quaternionNullable[Entity.Index];
			}
			set
			{
				_m_quaternionNullable[Entity.Index] = value;
			}
		}
		public System.Nullable<UnityEngine.Vector2> m_vector2Nullable
		{
			get
			{
				return _m_vector2Nullable[Entity.Index];
			}
			set
			{
				_m_vector2Nullable[Entity.Index] = value;
			}
		}
		public System.Nullable<UnityEngine.Vector3> m_vector3Nullable
		{
			get
			{
				return _m_vector3Nullable[Entity.Index];
			}
			set
			{
				_m_vector3Nullable[Entity.Index] = value;
			}
		}
		public System.Nullable<UnityEngine.Vector4> m_vector4Nullable
		{
			get
			{
				return _m_vector4Nullable[Entity.Index];
			}
			set
			{
				_m_vector4Nullable[Entity.Index] = value;
			}
		}
		public System.Collections.Hashtable m_hashtable
		{
			get
			{
				return _m_hashtable[Entity.Index];
			}
			set
			{
				_m_hashtable[Entity.Index] = value;
			}
		}
		public UnityEngine.Sprite[] m_spriteMultiple
		{
			get
			{
				return _m_spriteMultiple[Entity.Index];
			}
		}
		public System.Decimal m_decimalField
		{
			get
			{
				return _m_decimalField[Entity.Index];
			}
			set
			{
				_m_decimalField[Entity.Index] = value;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldEntityName __m_name;
		public static BansheeGz.BGDatabase.BGFieldEntityName _m_name
		{
			get
			{
				if(__m_name==null || __m_name.IsDeleted) __m_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(5570286723991365285,11634226054763119254));
				return __m_name;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldBool __m_boolField;
		public static BansheeGz.BGDatabase.BGFieldBool _m_boolField
		{
			get
			{
				if(__m_boolField==null || __m_boolField.IsDeleted) __m_boolField=(BansheeGz.BGDatabase.BGFieldBool) MetaDefault.GetField(new BGId(4969010152952188409,1387120008964941235));
				return __m_boolField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldDouble __m_doubleField;
		public static BansheeGz.BGDatabase.BGFieldDouble _m_doubleField
		{
			get
			{
				if(__m_doubleField==null || __m_doubleField.IsDeleted) __m_doubleField=(BansheeGz.BGDatabase.BGFieldDouble) MetaDefault.GetField(new BGId(5364062361606340599,2786854103016549022));
				return __m_doubleField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldFloat __m_floatField;
		public static BansheeGz.BGDatabase.BGFieldFloat _m_floatField
		{
			get
			{
				if(__m_floatField==null || __m_floatField.IsDeleted) __m_floatField=(BansheeGz.BGDatabase.BGFieldFloat) MetaDefault.GetField(new BGId(4781805971323986292,7229575562578327463));
				return __m_floatField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldGuid __m_guidField;
		public static BansheeGz.BGDatabase.BGFieldGuid _m_guidField
		{
			get
			{
				if(__m_guidField==null || __m_guidField.IsDeleted) __m_guidField=(BansheeGz.BGDatabase.BGFieldGuid) MetaDefault.GetField(new BGId(5479605088399332630,5307326787815913643));
				return __m_guidField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldInt __m_intField;
		public static BansheeGz.BGDatabase.BGFieldInt _m_intField
		{
			get
			{
				if(__m_intField==null || __m_intField.IsDeleted) __m_intField=(BansheeGz.BGDatabase.BGFieldInt) MetaDefault.GetField(new BGId(5062202591277125531,13470400415007099327));
				return __m_intField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldLong __m_longField;
		public static BansheeGz.BGDatabase.BGFieldLong _m_longField
		{
			get
			{
				if(__m_longField==null || __m_longField.IsDeleted) __m_longField=(BansheeGz.BGDatabase.BGFieldLong) MetaDefault.GetField(new BGId(5715546391300632247,12163277816732209025));
				return __m_longField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldString __m_stringField;
		public static BansheeGz.BGDatabase.BGFieldString _m_stringField
		{
			get
			{
				if(__m_stringField==null || __m_stringField.IsDeleted) __m_stringField=(BansheeGz.BGDatabase.BGFieldString) MetaDefault.GetField(new BGId(5218641453975102724,10159671019694477207));
				return __m_stringField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldText __m_textField;
		public static BansheeGz.BGDatabase.BGFieldText _m_textField
		{
			get
			{
				if(__m_textField==null || __m_textField.IsDeleted) __m_textField=(BansheeGz.BGDatabase.BGFieldText) MetaDefault.GetField(new BGId(4879638100388443870,14609636118163167372));
				return __m_textField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldBounds __m_boundsField;
		public static BansheeGz.BGDatabase.BGFieldBounds _m_boundsField
		{
			get
			{
				if(__m_boundsField==null || __m_boundsField.IsDeleted) __m_boundsField=(BansheeGz.BGDatabase.BGFieldBounds) MetaDefault.GetField(new BGId(5543181198075923127,10963440959589242539));
				return __m_boundsField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldColor __m_colorField;
		public static BansheeGz.BGDatabase.BGFieldColor _m_colorField
		{
			get
			{
				if(__m_colorField==null || __m_colorField.IsDeleted) __m_colorField=(BansheeGz.BGDatabase.BGFieldColor) MetaDefault.GetField(new BGId(5436783966389924427,5317331997240768929));
				return __m_colorField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldKeyCode __m_keyCodeField;
		public static BansheeGz.BGDatabase.BGFieldKeyCode _m_keyCodeField
		{
			get
			{
				if(__m_keyCodeField==null || __m_keyCodeField.IsDeleted) __m_keyCodeField=(BansheeGz.BGDatabase.BGFieldKeyCode) MetaDefault.GetField(new BGId(4842262702304014573,5342142197773810093));
				return __m_keyCodeField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldQuaternion __m_quaternionField;
		public static BansheeGz.BGDatabase.BGFieldQuaternion _m_quaternionField
		{
			get
			{
				if(__m_quaternionField==null || __m_quaternionField.IsDeleted) __m_quaternionField=(BansheeGz.BGDatabase.BGFieldQuaternion) MetaDefault.GetField(new BGId(5021255907326914143,385316719601118399));
				return __m_quaternionField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldRay __m_rayField;
		public static BansheeGz.BGDatabase.BGFieldRay _m_rayField
		{
			get
			{
				if(__m_rayField==null || __m_rayField.IsDeleted) __m_rayField=(BansheeGz.BGDatabase.BGFieldRay) MetaDefault.GetField(new BGId(5482527166812707948,5768008017021413519));
				return __m_rayField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldRay2d __m_ray2dField;
		public static BansheeGz.BGDatabase.BGFieldRay2d _m_ray2dField
		{
			get
			{
				if(__m_ray2dField==null || __m_ray2dField.IsDeleted) __m_ray2dField=(BansheeGz.BGDatabase.BGFieldRay2d) MetaDefault.GetField(new BGId(5194947774158453400,12350888993033813679));
				return __m_ray2dField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldRect __m_rectField;
		public static BansheeGz.BGDatabase.BGFieldRect _m_rectField
		{
			get
			{
				if(__m_rectField==null || __m_rectField.IsDeleted) __m_rectField=(BansheeGz.BGDatabase.BGFieldRect) MetaDefault.GetField(new BGId(5060252708445286492,5004618144396890303));
				return __m_rectField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector2 __m_vector2Field;
		public static BansheeGz.BGDatabase.BGFieldVector2 _m_vector2Field
		{
			get
			{
				if(__m_vector2Field==null || __m_vector2Field.IsDeleted) __m_vector2Field=(BansheeGz.BGDatabase.BGFieldVector2) MetaDefault.GetField(new BGId(4922966552026156052,17569026196120267679));
				return __m_vector2Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector3 __m_vector3Field;
		public static BansheeGz.BGDatabase.BGFieldVector3 _m_vector3Field
		{
			get
			{
				if(__m_vector3Field==null || __m_vector3Field.IsDeleted) __m_vector3Field=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(4849307352311183441,8619096549739073922));
				return __m_vector3Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector4 __m_vector4Field;
		public static BansheeGz.BGDatabase.BGFieldVector4 _m_vector4Field
		{
			get
			{
				if(__m_vector4Field==null || __m_vector4Field.IsDeleted) __m_vector4Field=(BansheeGz.BGDatabase.BGFieldVector4) MetaDefault.GetField(new BGId(5315288763503831822,5017862933855974275));
				return __m_vector4Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList __m_entityListRefField;
		public static BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList _m_entityListRefField
		{
			get
			{
				if(__m_entityListRefField==null || __m_entityListRefField.IsDeleted) __m_entityListRefField=(BansheeGz.BGDatabase.BGFieldReferenceToEntityGoList) MetaDefault.GetField(new BGId(5168237320503833123,538543665926157715));
				return __m_entityListRefField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldReferenceToEntityGo __m_entityRefField;
		public static BansheeGz.BGDatabase.BGFieldReferenceToEntityGo _m_entityRefField
		{
			get
			{
				if(__m_entityRefField==null || __m_entityRefField.IsDeleted) __m_entityRefField=(BansheeGz.BGDatabase.BGFieldReferenceToEntityGo) MetaDefault.GetField(new BGId(4973676124145444173,9302470544522930361));
				return __m_entityRefField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList __m_objectListRefField;
		public static BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList _m_objectListRefField
		{
			get
			{
				if(__m_objectListRefField==null || __m_objectListRefField.IsDeleted) __m_objectListRefField=(BansheeGz.BGDatabase.BGFieldReferenceToUnityObjectList) MetaDefault.GetField(new BGId(5757449558729443447,4365877998970526864));
				return __m_objectListRefField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldReferenceToUnityObject __m_objectRefField;
		public static BansheeGz.BGDatabase.BGFieldReferenceToUnityObject _m_objectRefField
		{
			get
			{
				if(__m_objectRefField==null || __m_objectRefField.IsDeleted) __m_objectRefField=(BansheeGz.BGDatabase.BGFieldReferenceToUnityObject) MetaDefault.GetField(new BGId(5580711030565600509,2631270773488190376));
				return __m_objectRefField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldId __m_idField;
		public static BansheeGz.BGDatabase.BGFieldId _m_idField
		{
			get
			{
				if(__m_idField==null || __m_idField.IsDeleted) __m_idField=(BansheeGz.BGDatabase.BGFieldId) MetaDefault.GetField(new BGId(5175622559233816255,1898981493902713276));
				return __m_idField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListBool __m_listBoolField;
		public static BansheeGz.BGDatabase.BGFieldListBool _m_listBoolField
		{
			get
			{
				if(__m_listBoolField==null || __m_listBoolField.IsDeleted) __m_listBoolField=(BansheeGz.BGDatabase.BGFieldListBool) MetaDefault.GetField(new BGId(5087073769302741640,14353083279909485226));
				return __m_listBoolField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListDouble __m_listDoubleField;
		public static BansheeGz.BGDatabase.BGFieldListDouble _m_listDoubleField
		{
			get
			{
				if(__m_listDoubleField==null || __m_listDoubleField.IsDeleted) __m_listDoubleField=(BansheeGz.BGDatabase.BGFieldListDouble) MetaDefault.GetField(new BGId(4761045814901165555,1875598380789919384));
				return __m_listDoubleField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListFloat __m_listFloatField;
		public static BansheeGz.BGDatabase.BGFieldListFloat _m_listFloatField
		{
			get
			{
				if(__m_listFloatField==null || __m_listFloatField.IsDeleted) __m_listFloatField=(BansheeGz.BGDatabase.BGFieldListFloat) MetaDefault.GetField(new BGId(5666716883470648589,3394199593194533521));
				return __m_listFloatField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListGuid __m_listGuidField;
		public static BansheeGz.BGDatabase.BGFieldListGuid _m_listGuidField
		{
			get
			{
				if(__m_listGuidField==null || __m_listGuidField.IsDeleted) __m_listGuidField=(BansheeGz.BGDatabase.BGFieldListGuid) MetaDefault.GetField(new BGId(5346503181316641499,18405398056112192946));
				return __m_listGuidField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListInt __m_listIntField;
		public static BansheeGz.BGDatabase.BGFieldListInt _m_listIntField
		{
			get
			{
				if(__m_listIntField==null || __m_listIntField.IsDeleted) __m_listIntField=(BansheeGz.BGDatabase.BGFieldListInt) MetaDefault.GetField(new BGId(5036181185582444885,15519486480806980799));
				return __m_listIntField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListLong __m_listLongField;
		public static BansheeGz.BGDatabase.BGFieldListLong _m_listLongField
		{
			get
			{
				if(__m_listLongField==null || __m_listLongField.IsDeleted) __m_listLongField=(BansheeGz.BGDatabase.BGFieldListLong) MetaDefault.GetField(new BGId(5497289102272343115,16890915474524186784));
				return __m_listLongField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListString __m_listStringField;
		public static BansheeGz.BGDatabase.BGFieldListString _m_listStringField
		{
			get
			{
				if(__m_listStringField==null || __m_listStringField.IsDeleted) __m_listStringField=(BansheeGz.BGDatabase.BGFieldListString) MetaDefault.GetField(new BGId(5253479179652444831,15433779001330016431));
				return __m_listStringField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListColor __m_listColorField;
		public static BansheeGz.BGDatabase.BGFieldListColor _m_listColorField
		{
			get
			{
				if(__m_listColorField==null || __m_listColorField.IsDeleted) __m_listColorField=(BansheeGz.BGDatabase.BGFieldListColor) MetaDefault.GetField(new BGId(5758031068272998553,1919746886853134527));
				return __m_listColorField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListQuaternion __m_listQuternionField;
		public static BansheeGz.BGDatabase.BGFieldListQuaternion _m_listQuternionField
		{
			get
			{
				if(__m_listQuternionField==null || __m_listQuternionField.IsDeleted) __m_listQuternionField=(BansheeGz.BGDatabase.BGFieldListQuaternion) MetaDefault.GetField(new BGId(5644751708721139620,4290428791078316419));
				return __m_listQuternionField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListVector2 __m_listVector2Field;
		public static BansheeGz.BGDatabase.BGFieldListVector2 _m_listVector2Field
		{
			get
			{
				if(__m_listVector2Field==null || __m_listVector2Field.IsDeleted) __m_listVector2Field=(BansheeGz.BGDatabase.BGFieldListVector2) MetaDefault.GetField(new BGId(5216476097222075370,15307976121252296853));
				return __m_listVector2Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListVector3 __m_listVector3Field;
		public static BansheeGz.BGDatabase.BGFieldListVector3 _m_listVector3Field
		{
			get
			{
				if(__m_listVector3Field==null || __m_listVector3Field.IsDeleted) __m_listVector3Field=(BansheeGz.BGDatabase.BGFieldListVector3) MetaDefault.GetField(new BGId(5202209144378340715,3927059657419834547));
				return __m_listVector3Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldListVector4 __m_listVector4Field;
		public static BansheeGz.BGDatabase.BGFieldListVector4 _m_listVector4Field
		{
			get
			{
				if(__m_listVector4Field==null || __m_listVector4Field.IsDeleted) __m_listVector4Field=(BansheeGz.BGDatabase.BGFieldListVector4) MetaDefault.GetField(new BGId(5059691922063639813,7475139572136903093));
				return __m_listVector4Field;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldNested __m_nestedField;
		public static BansheeGz.BGDatabase.BGFieldNested _m_nestedField
		{
			get
			{
				if(__m_nestedField==null || __m_nestedField.IsDeleted) __m_nestedField=(BansheeGz.BGDatabase.BGFieldNested) MetaDefault.GetField(new BGId(4993649936824384798,16738568556827195556));
				return __m_nestedField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldRelationMultiple __m_relationMultipleField;
		public static BansheeGz.BGDatabase.BGFieldRelationMultiple _m_relationMultipleField
		{
			get
			{
				if(__m_relationMultipleField==null || __m_relationMultipleField.IsDeleted) __m_relationMultipleField=(BansheeGz.BGDatabase.BGFieldRelationMultiple) MetaDefault.GetField(new BGId(5475306262355197010,5982403918459971722));
				return __m_relationMultipleField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldRelationSingle __m_relationSingleField;
		public static BansheeGz.BGDatabase.BGFieldRelationSingle _m_relationSingleField
		{
			get
			{
				if(__m_relationSingleField==null || __m_relationSingleField.IsDeleted) __m_relationSingleField=(BansheeGz.BGDatabase.BGFieldRelationSingle) MetaDefault.GetField(new BGId(5699455230368297899,14642816777061147820));
				return __m_relationSingleField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityAudioClip __m_unityAudioClipField;
		public static BansheeGz.BGDatabase.BGFieldUnityAudioClip _m_unityAudioClipField
		{
			get
			{
				if(__m_unityAudioClipField==null || __m_unityAudioClipField.IsDeleted) __m_unityAudioClipField=(BansheeGz.BGDatabase.BGFieldUnityAudioClip) MetaDefault.GetField(new BGId(4825868847504134564,2434145578512012470));
				return __m_unityAudioClipField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityFont __m_unityFontField;
		public static BansheeGz.BGDatabase.BGFieldUnityFont _m_unityFontField
		{
			get
			{
				if(__m_unityFontField==null || __m_unityFontField.IsDeleted) __m_unityFontField=(BansheeGz.BGDatabase.BGFieldUnityFont) MetaDefault.GetField(new BGId(5599513016958909782,3230565417687017906));
				return __m_unityFontField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityMaterial __m_unityMaterialField;
		public static BansheeGz.BGDatabase.BGFieldUnityMaterial _m_unityMaterialField
		{
			get
			{
				if(__m_unityMaterialField==null || __m_unityMaterialField.IsDeleted) __m_unityMaterialField=(BansheeGz.BGDatabase.BGFieldUnityMaterial) MetaDefault.GetField(new BGId(4908436488796322532,14604855426035245470));
				return __m_unityMaterialField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityObject __m_unityObjectField;
		public static BansheeGz.BGDatabase.BGFieldUnityObject _m_unityObjectField
		{
			get
			{
				if(__m_unityObjectField==null || __m_unityObjectField.IsDeleted) __m_unityObjectField=(BansheeGz.BGDatabase.BGFieldUnityObject) MetaDefault.GetField(new BGId(4839494584961834536,2008211144111203502));
				return __m_unityObjectField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityPrefab __m_unityPrefabField;
		public static BansheeGz.BGDatabase.BGFieldUnityPrefab _m_unityPrefabField
		{
			get
			{
				if(__m_unityPrefabField==null || __m_unityPrefabField.IsDeleted) __m_unityPrefabField=(BansheeGz.BGDatabase.BGFieldUnityPrefab) MetaDefault.GetField(new BGId(5194638669282079054,358716183513871039));
				return __m_unityPrefabField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnitySprite __m_unitySpriteField;
		public static BansheeGz.BGDatabase.BGFieldUnitySprite _m_unitySpriteField
		{
			get
			{
				if(__m_unitySpriteField==null || __m_unitySpriteField.IsDeleted) __m_unitySpriteField=(BansheeGz.BGDatabase.BGFieldUnitySprite) MetaDefault.GetField(new BGId(4669431258759682220,7562358095153627323));
				return __m_unitySpriteField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityTexture __m_unityTextureField;
		public static BansheeGz.BGDatabase.BGFieldUnityTexture _m_unityTextureField
		{
			get
			{
				if(__m_unityTextureField==null || __m_unityTextureField.IsDeleted) __m_unityTextureField=(BansheeGz.BGDatabase.BGFieldUnityTexture) MetaDefault.GetField(new BGId(5370240882512399954,13796868656774551469));
				return __m_unityTextureField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnityTexture2d __m_unityTexture2dField;
		public static BansheeGz.BGDatabase.BGFieldUnityTexture2d _m_unityTexture2dField
		{
			get
			{
				if(__m_unityTexture2dField==null || __m_unityTexture2dField.IsDeleted) __m_unityTexture2dField=(BansheeGz.BGDatabase.BGFieldUnityTexture2d) MetaDefault.GetField(new BGId(4667378435442547491,6566432755137170102));
				return __m_unityTexture2dField;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldIntNullable __m_intNullable;
		public static BansheeGz.BGDatabase.BGFieldIntNullable _m_intNullable
		{
			get
			{
				if(__m_intNullable==null || __m_intNullable.IsDeleted) __m_intNullable=(BansheeGz.BGDatabase.BGFieldIntNullable) MetaDefault.GetField(new BGId(5184571395945910568,13512741584189093504));
				return __m_intNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldLongNullable __m_longNullable;
		public static BansheeGz.BGDatabase.BGFieldLongNullable _m_longNullable
		{
			get
			{
				if(__m_longNullable==null || __m_longNullable.IsDeleted) __m_longNullable=(BansheeGz.BGDatabase.BGFieldLongNullable) MetaDefault.GetField(new BGId(4727754629726348142,14885458772099858086));
				return __m_longNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldBoolNullable __m_boolNullable;
		public static BansheeGz.BGDatabase.BGFieldBoolNullable _m_boolNullable
		{
			get
			{
				if(__m_boolNullable==null || __m_boolNullable.IsDeleted) __m_boolNullable=(BansheeGz.BGDatabase.BGFieldBoolNullable) MetaDefault.GetField(new BGId(5421626925949132412,16292821594281237124));
				return __m_boolNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldFloatNullable __m_floatNullable;
		public static BansheeGz.BGDatabase.BGFieldFloatNullable _m_floatNullable
		{
			get
			{
				if(__m_floatNullable==null || __m_floatNullable.IsDeleted) __m_floatNullable=(BansheeGz.BGDatabase.BGFieldFloatNullable) MetaDefault.GetField(new BGId(4642617011779852733,17375417778262406076));
				return __m_floatNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldDoubleNullable __m_doubleNullable;
		public static BansheeGz.BGDatabase.BGFieldDoubleNullable _m_doubleNullable
		{
			get
			{
				if(__m_doubleNullable==null || __m_doubleNullable.IsDeleted) __m_doubleNullable=(BansheeGz.BGDatabase.BGFieldDoubleNullable) MetaDefault.GetField(new BGId(4671523087957097626,16918345404787288715));
				return __m_doubleNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldGuidNullable __m_guidNullable;
		public static BansheeGz.BGDatabase.BGFieldGuidNullable _m_guidNullable
		{
			get
			{
				if(__m_guidNullable==null || __m_guidNullable.IsDeleted) __m_guidNullable=(BansheeGz.BGDatabase.BGFieldGuidNullable) MetaDefault.GetField(new BGId(4991804383262096754,9284240496934757534));
				return __m_guidNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldColorNullable __m_colorNullable;
		public static BansheeGz.BGDatabase.BGFieldColorNullable _m_colorNullable
		{
			get
			{
				if(__m_colorNullable==null || __m_colorNullable.IsDeleted) __m_colorNullable=(BansheeGz.BGDatabase.BGFieldColorNullable) MetaDefault.GetField(new BGId(5367675493912363158,6683195191728488634));
				return __m_colorNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldQuaternionNullable __m_quaternionNullable;
		public static BansheeGz.BGDatabase.BGFieldQuaternionNullable _m_quaternionNullable
		{
			get
			{
				if(__m_quaternionNullable==null || __m_quaternionNullable.IsDeleted) __m_quaternionNullable=(BansheeGz.BGDatabase.BGFieldQuaternionNullable) MetaDefault.GetField(new BGId(5050863536223322583,6872668566280445835));
				return __m_quaternionNullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector2Nullable __m_vector2Nullable;
		public static BansheeGz.BGDatabase.BGFieldVector2Nullable _m_vector2Nullable
		{
			get
			{
				if(__m_vector2Nullable==null || __m_vector2Nullable.IsDeleted) __m_vector2Nullable=(BansheeGz.BGDatabase.BGFieldVector2Nullable) MetaDefault.GetField(new BGId(5040715337617656353,10067058695266859398));
				return __m_vector2Nullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector3Nullable __m_vector3Nullable;
		public static BansheeGz.BGDatabase.BGFieldVector3Nullable _m_vector3Nullable
		{
			get
			{
				if(__m_vector3Nullable==null || __m_vector3Nullable.IsDeleted) __m_vector3Nullable=(BansheeGz.BGDatabase.BGFieldVector3Nullable) MetaDefault.GetField(new BGId(5437417976033199452,58084601499589276));
				return __m_vector3Nullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector4Nullable __m_vector4Nullable;
		public static BansheeGz.BGDatabase.BGFieldVector4Nullable _m_vector4Nullable
		{
			get
			{
				if(__m_vector4Nullable==null || __m_vector4Nullable.IsDeleted) __m_vector4Nullable=(BansheeGz.BGDatabase.BGFieldVector4Nullable) MetaDefault.GetField(new BGId(5316939232693822521,1448677329801729703));
				return __m_vector4Nullable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldHashtable __m_hashtable;
		public static BansheeGz.BGDatabase.BGFieldHashtable _m_hashtable
		{
			get
			{
				if(__m_hashtable==null || __m_hashtable.IsDeleted) __m_hashtable=(BansheeGz.BGDatabase.BGFieldHashtable) MetaDefault.GetField(new BGId(5062565948922334160,16263918286588041364));
				return __m_hashtable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple __m_spriteMultiple;
		public static BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple _m_spriteMultiple
		{
			get
			{
				if(__m_spriteMultiple==null || __m_spriteMultiple.IsDeleted) __m_spriteMultiple=(BansheeGz.BGDatabase.BGFieldUnitySpriteMultiple) MetaDefault.GetField(new BGId(5428695482298794185,14203080233642320273));
				return __m_spriteMultiple;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldDecimal __m_decimalField;
		public static BansheeGz.BGDatabase.BGFieldDecimal _m_decimalField
		{
			get
			{
				if(__m_decimalField==null || __m_decimalField.IsDeleted) __m_decimalField=(BansheeGz.BGDatabase.BGFieldDecimal) MetaDefault.GetField(new BGId(5691683865005672182,13540978642086726281));
				return __m_decimalField;
			}
		}
	}
}
