using System;
using System.Collections.Generic;
using UnityEngine;
using BansheeGz.BGDatabase;

//=============================================================
//||                   Generated by BansheeGz Code Generator ||
//=============================================================

namespace BansheeGz.BGDatabase.Example
{
	[AddComponentMenu("BansheeGz/Generated/BGM_Scene")]
	public partial class BGM_Scene : BGEntityGo
	{
		public override BGMetaEntity MetaConstraint
		{
			get
			{
				return MetaDefault;
			}
		}
		private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
		public static BansheeGz.BGDatabase.BGMetaRow MetaDefault
		{
			get
			{
				if(_metaDefault==null || _metaDefault.IsDeleted) _metaDefault=BGRepo.I.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(5402876577934205884,12700446796257257362));
				return _metaDefault;
			}
		}
		public static BansheeGz.BGDatabase.BGRepoEvents Events
		{
			get
			{
				return BGRepo.I.Events;
			}
		}
		public System.String m_name
		{
			get
			{
				return _m_name[Entity.Index];
			}
			set
			{
				_m_name[Entity.Index] = value;
			}
		}
		private List<BansheeGz.BGDatabase.Example.BGE_Collectable> ___Collectable;
		public List<BansheeGz.BGDatabase.Example.BGE_Collectable> m_Collectable
		{
			get
			{
				var val = _m_Collectable[Entity.Index];
				if(val==null || val.Count==0) return null;
				___Collectable = ___Collectable ?? new List<BansheeGz.BGDatabase.Example.BGE_Collectable>();
				___Collectable.Clear();
				for (var i = 0; i < val.Count; i++) ___Collectable.Add((BansheeGz.BGDatabase.Example.BGE_Collectable) val[i]);
				return ___Collectable;
			}
		}
		public UnityEngine.Vector3 m_spawnPosition
		{
			get
			{
				return _m_spawnPosition[Entity.Index];
			}
			set
			{
				_m_spawnPosition[Entity.Index] = value;
			}
		}
		public UnityEngine.Vector3 m_spawnRotation
		{
			get
			{
				return _m_spawnRotation[Entity.Index];
			}
			set
			{
				_m_spawnRotation[Entity.Index] = value;
			}
		}
		public UnityEngine.Bounds m_bounds
		{
			get
			{
				return _m_bounds[Entity.Index];
			}
			set
			{
				_m_bounds[Entity.Index] = value;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldEntityName __m_name;
		public static BansheeGz.BGDatabase.BGFieldEntityName _m_name
		{
			get
			{
				if(__m_name==null || __m_name.IsDeleted) __m_name=(BansheeGz.BGDatabase.BGFieldEntityName) MetaDefault.GetField(new BGId(4725596593264146461,8038203267633108372));
				return __m_name;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldNested __m_Collectable;
		public static BansheeGz.BGDatabase.BGFieldNested _m_Collectable
		{
			get
			{
				if(__m_Collectable==null || __m_Collectable.IsDeleted) __m_Collectable=(BansheeGz.BGDatabase.BGFieldNested) MetaDefault.GetField(new BGId(5561928259124738788,13597197238041592234));
				return __m_Collectable;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector3 __m_spawnPosition;
		public static BansheeGz.BGDatabase.BGFieldVector3 _m_spawnPosition
		{
			get
			{
				if(__m_spawnPosition==null || __m_spawnPosition.IsDeleted) __m_spawnPosition=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(5387220104883956971,14063914577377942414));
				return __m_spawnPosition;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldVector3 __m_spawnRotation;
		public static BansheeGz.BGDatabase.BGFieldVector3 _m_spawnRotation
		{
			get
			{
				if(__m_spawnRotation==null || __m_spawnRotation.IsDeleted) __m_spawnRotation=(BansheeGz.BGDatabase.BGFieldVector3) MetaDefault.GetField(new BGId(5202688473576416673,16520246965050638720));
				return __m_spawnRotation;
			}
		}
		private static BansheeGz.BGDatabase.BGFieldBounds __m_bounds;
		public static BansheeGz.BGDatabase.BGFieldBounds _m_bounds
		{
			get
			{
				if(__m_bounds==null || __m_bounds.IsDeleted) __m_bounds=(BansheeGz.BGDatabase.BGFieldBounds) MetaDefault.GetField(new BGId(4797064764309726191,15549543655451409065));
				return __m_bounds;
			}
		}
	}
}
